<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>996 ICU | Zezhen</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-75244464-1','auto');ga('send','pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">996 ICU</h1><a id="logo" href="/.">Zezhen</a><p class="description">Be different and Make a difference</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">996 ICU</h1><div class="post-meta">Apr 17, 2019<span> | </span><span class="category"><a href="/categories/tech/">tech</a><a href="/categories/中文/">中文</a></span></div><a class="disqus-comment-count" data-disqus-identifier="posts/996-icu/" href="/posts/996-icu/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主动与被动"><span class="toc-number">1.</span> <span class="toc-text">主动与被动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成本与效益"><span class="toc-number">2.</span> <span class="toc-text">成本与效益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何选择"><span class="toc-number">3.</span> <span class="toc-text">如何选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优化方向"><span class="toc-number">3.1.</span> <span class="toc-text">优化方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#穷爸爸富爸爸"><span class="toc-number">3.2.</span> <span class="toc-text">穷爸爸富爸爸</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/996icu.jpg" alt=""></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>最近国内程序员爆发了<a href="https://github.com/996icu/996.ICU" target="_blank" rel="noopener">996.ICU</a>(工作996, 生病ICU)的在线抗议活动, 所谓996是朝九晚九一周工作六天. 抗议者在GitHub上曝光公司实行996工作模式, 其中不乏阿里, 腾讯, 百度等, 原来属于狼性文化的startup的工作模式现如今已经成为行业标准. 回想起以前007的工作模式, 现在虽已’叛逃’到了美帝, 但对于加班问题些许点评几句, 也是对如何工作这个问题的一点总结思考.</p>
<h2 id="主动与被动"><a href="#主动与被动" class="headerlink" title="主动与被动"></a>主动与被动</h2><p><em>趁年轻应该多奋斗</em>这句话我是认可的, 趁着一人吃饱全家不饿的时候, 可以无牵无挂全心全意为自己的事业打拼, 否则如何能够在众多竞争对手中脱颖而出呢? 在职场初期, 可以认为’奋斗’等于加班, 比如说我吧, 早期下班后或者周末没什么心思做其他事情, 加班完成工作能让我觉得很充实很有成就感, 又快又好的完成任务, 可以慢慢在组内建立起江湖地位, 然后有更多的机会去做核心项目, 促进自己成长. 在这个时候, 996甚至007我都愿意, 毕竟这种’主动加班’对于个人提升是很有帮助的.</p>
<p>不过大家抵制的更多还是被动加班, 当996成为一种工作规范, 对于个人无论工作是否已经完成, 无论工作能否有所收获, 企业以一种想当然的粗暴的方式进行管理, 企业效益=工作效率*工作时长, 而管理者只关心时长却完全无视效率. 在startup初期, 因为任务多进度紧, 团队为了更快更好的产出, 实行996在所难免, 大部分人更是自愿为团队奉献, 在一定程度上保证了效率. 但当团队进入新的阶段或是大公司完全是另一种模式, 依然死板按照这种方式, 且不说企业效益是否提升, 一定会伤害到很多人.</p>
<h2 id="成本与效益"><a href="#成本与效益" class="headerlink" title="成本与效益"></a>成本与效益</h2><p>被动加班的996是企业剥削员工, 那主动加班的996是否就是对的呢? 其实不完全是. 国内很多企业在推行996时并没有增加相应的报酬, 说实话这是赤裸裸的剥削; 而网上很多人说美帝的互联网公司都不用加班, 我笑了. 可能是有那么一批人, 拿着’高薪’悠哉工作, work life balance, 不过以我有限的见识很怀疑他们10年后会怎样. 个人理解硅谷公司以高薪为激励, 以结果为导向, 让员工觉得不出点成果对不起这个钱, 另外是弹性工作制嘛, 无所谓加班不加班, 完成任务即可, 从一定程度上看起来是’主动加班’.</p>
<p>且不谈论哪种方式更高明, 这里讨论下作为个人<em>应不应该加班, 如果加班, 加多少比较合适</em>. 我们需要引入边际成本和边际效益的概念. 在IT领域有个80-20理论, 即80%的工作时由最初的20%的时间完成的, 剩下20%的工作却需要80%的时间完成, 这个理论或者<em>边际效益递减理论</em>同样适用于加班-收获模型, 如下图所示.</p>
<p><img src="/img/cost_utility.jpg" alt=""></p>
<p>刚开始稍微加点班, 比如每天多花一个小时, 对于个人生活以及其他学习影响并不多, 同时更多更快的完成任务, 对于事业有所提升, 学术化一点就是前期的边际成本很低, 而边际效益却很高, 当效益大于成本, 即为自我增值阶段; </p>
<p>但是如果加班非常多, 像996工作制, 个人的成本就非常高, 放弃了很多自己的生活和学习机会, 同时还可能影响健康, 而所收获的却并不显著, 因为加班多数是重复的劳动, 对于个人能力提升有限, 薪资也并不因此有所增加, 或者增加的部分远不如身体或精神上的损失来得多. 同样从专业术语角度来看, 此时边际成本非常高, 而边际效益却很低, 当成本大于效益, 即为自我剥削<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[996工作制是奋斗还是剥削？你该不该加班？李永乐老师讲机会成本](https://www.youtube.com/watch?v=U4kpHYIuV6c)
">[1]</span></a></sup> (无论主动或被动加班).</p>
<p>边际成本和边际效益的交汇点, 即为最优点, 当加班成本等于加班效益时, 即可停止. 有些人可能会问, 如何定位自己的最优点? 其实因人而异, 重点是时刻回顾自己的付出与回报, 不断的做调整, 总是选择做自我增值最大化的事情.</p>
<h2 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h2><p>选择有很多种, 比如选择不加班而去享受生活或者学习更多的技能, 公司内挑战新的项目去接触更高的技术, 跳槽去别的公司学习另一种解决方案, 甚至换行业去做站在做风口的猪. 所有的选择我们可以总结为两个目标:</p>
<ol>
<li>短期的薪资目标.</li>
<li>长期的职业发展.</li>
</ol>
<p>薪资很简单, 可直接比较大小, 高薪总比低薪好, 比如跳槽加薪目标很明确. 职业发展就比较复杂, 搞优化的朋友很清楚, 贪心算法或者不良的优化方法可能只达到局部最优, 如何全局最优才是关键! 可惜人生的全局最优几乎不可能实现, 毕竟没有上帝视角, 只能局限于当下去找到一个最优的优化方向, 尽可能的避免掉入局部最优的大坑里. </p>
<h3 id="优化方向"><a href="#优化方向" class="headerlink" title="优化方向"></a>优化方向</h3><p>优化方向如何选择? 可以以<em>时间效益</em>作为优化目标, 即如何在相同时间内达到增益最大? 除去沉默成本, 时间效益主要包含机会效益和边际效益<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[如何成功?(TBD)]()
">[2]</span></a></sup></p>
<ol>
<li><em>机会效益</em>. 可以简单理解为选择收益, 相同时间收益率高的自然总增益大. 以跳槽为例, 机会效益可以以薪资论, 留任现公司所获得薪资为X, 跳槽新公司所获得薪资为Y, Z = X-Y 即为机会效益; </li>
<li><em>边际效益</em>. 可以理解为选择对后续的正向作用, 越大越好. 以跳槽为例, 在现公司所收获的能力增长P, 对比跳槽新公司所能收获的能力增长Q, $O = \sum_{t=now}^\infty (f(P)-f(Q))$即为边际效益, 其中$f(*)$是能力增长带来的薪资的提升. </li>
</ol>
<p>如此即可对比Z和O大小, 来解决优化目标问题. 而问题的一个关键在于能力增长的界定以及薪资函数$f$的构建. </p>
<p>首先能力是有多个层次的, 从最初级的编程能力到构建复杂系统能力, 从个人单打独斗到带领团队实现产品, 从自个少言寡语到和老板谈笑风生等. </p>
<p>其次不同能力的锻炼和提升得到收益并不都是线性的, 比如薪资函数$f(*)$相比线性函数更接近于指数函数, 参数为不同的能力层级, 层级越高, 加速度越大, 高管薪资对比新人薪资就是很简单的例子.</p>
<h3 id="穷爸爸富爸爸"><a href="#穷爸爸富爸爸" class="headerlink" title="穷爸爸富爸爸"></a>穷爸爸富爸爸</h3><p>套用”穷爸爸富爸爸”<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[穷爸爸富爸爸](https://book.douban.com/subject/1033778/)">[3]</span></a></sup>中的原理, 职场也是分快慢车道, 车道和能力是息息相关的, 总结一句话是能力越强, 进入车道的机会越多, 车道越快, 所获得能力增长和收益越大. 所以可以把所有事情分成如下两个维度, 总是去做对于能力提升帮助大的快车道事情.</p>
<ol>
<li><p><em>提升能力</em>.<br>1) 从项目中锻炼能力, 那些active开发的, 技术相对先进的项目对非常益于能力的提升, 而那些过时的或者处于维护迁移转态的项目则纯粹浪费时间, 比如adserver.<br>2) 需要不断的加强学习, 自我提升, 如果能应用到工作中那是最好, 不行则需要一定程度跟着潮流走, 不能做个站在风口的猪, 但也得抓住猪的尾巴一起上天.</p>
</li>
<li><p><em>快慢车道</em>.<br>1) 项目层面, 机会很重要, 你所付出的有对等的回报是最基本的. 如果在重要项目中, visibility很高, 有很大的impact, 跟着大佬普升, 那是更好了. 但如果默默无闻的做, 好与坏并不重要, 那没有意思了, 机会成本太高;<br>2) 公司层面, 如Google对比Yahoo即是, Yahoo人跳过去的并不都比Google差, 但普遍会降级, 比如一个同事从Yahoo Dir.跳到Google Manager, level上的很大牺牲), 同样的努力在快慢车道中的效益可能完全不同. 而那些在startup搏一把的朋友, 从期望角度来看, 收益肯定是很低的, 但眼光看准, 逆袭而上, 进入另一圈的快车道, 也是巨大的成就.</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>说了这么多是否需要个结论? 其实也没有啥结论, 只是设置行动纲领: <em>经常性的回顾总结, 不断的调整, 在快车道中提升能力</em>.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.youtube.com/watch?v=U4kpHYIuV6c" target="_blank" rel="noopener">996工作制是奋斗还是剥削？你该不该加班？李永乐老师讲机会成本</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="">如何成功?(TBD)</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://book.douban.com/subject/1033778/" target="_blank" rel="noopener">穷爸爸富爸爸</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="tags"><a href="/tags/career/">career</a><a href="/tags/howto/">howto</a></div><div class="post-nav"><a class="pre" href="/posts/6-years-summary-self-improvement/">自我成长 -- 6年小总结</a><a class="next" href="/posts/learn-hotspot-problem/">learn hotspot problem</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://zezhen.me/posts/996-icu/';
    this.page.identifier = 'posts/996-icu/';
    this.page.title = '996 ICU';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zezhen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zezhen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zezhen.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zezhen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>