<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>System Hotspot | Zezhen</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="http://zezhen.me/posts/system-hotspot/"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="SummaryHere is my understanding summary of hotspots problem in distributed system, when design the system, due to the large scale of data…">
<meta property="og:type" content="article">
<meta property="og:title" content="System Hotspot">
<meta property="og:url" content="http://zezhen.me/posts/system-hotspot/">
<meta property="og:site_name" content="Zezhen">
<meta property="og:description" content="SummaryHere is my understanding summary of hotspots problem in distributed system, when design the system, due to the large scale of data…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zezhen.me/img/hotspots.jpg">
<meta property="article:published_time" content="2019-04-04T03:39:18.000Z">
<meta property="article:modified_time" content="2022-05-31T07:00:52.343Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="summary">
<meta property="article:tag" content="system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zezhen.me/img/hotspots.jpg"><meta property="article:author" content="Justin"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2019-04-03 20:39:18"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="Justin"><link rel="icon" href="/favicon.ico"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Zezhen"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/favicon.ico" alt="Zezhen"><span class="menu__item__link--brand__label">Zezhen</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">System Hotspot</h1><div class="article__meta"><time class="article__meta__time" datetime="2019-04-04T03:39:18.000Z" itemprop="datePublished">2019-04-03 20:39:18</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/Tech/">Tech</a></div></div><hr><div class="article__contents"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/hotspots.jpg"></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>Here is my understanding summary of hotspots problem in distributed system, when design the system, due to the large scale of data and requests(read or write), it’s common that you need to handle the hotspot problems. According to my understanding, there are typically two aspects.</p>
<ol>
<li>Data uneven distribution, or</li>
<li>Hotkeys problems.</li>
</ol>
<p>For the hotkeys problems, we can further divide it into three aspects: </p>
<ol>
<li><em>Large data hotkeys</em>, a.k.a. keys are attached with large of data, data of one hotspot key will be distributed to one host, which might be too large for one host to keep, e.g. the Donald Trump post a lot of tweets every day, but you might post one daily or even weekly.</li>
<li><em>Heavy reading hotkeys</em>, a.k.a. keys are popular to be read, e.g. Donald Trup has a lot of followers, and his posts were heavily read by follwers.</li>
<li><em>Heavy writing hotkeys</em>, a.k.a. keys are popular to be writed, Donald Trump’s case is still useful here, he posted so many tweets, which generate large volume of write requests to system.</li>
</ol>
<p>So below we will visit these four scenarios and think about the solutions.</p>
<h3 id="Data-Uneven-Distribution"><a href="#Data-Uneven-Distribution" class="headerlink" title="Data Uneven Distribution"></a>Data Uneven Distribution</h3><p>What’s if there are too much data that cannot fit into one host? The answer will be sharding, e.g. partitioned by some primary keys, that can separate the data into multiple hosts, while a potential problem is that the data might not be unevenly distributed, like lots of keys are distibuted into some hosts, while less keys go to other hosts.</p>
<p>There are multiple potential solutions, like using a better hash function, like <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a> or using another better primary keys, or use the compound key, read more in <a href="#Large-Data-Hotkeys">below section</a>.</p>
<h3 id="Large-Data-Hotkeys"><a href="#Large-Data-Hotkeys" class="headerlink" title="Large Data Hotkeys"></a>Large Data Hotkeys</h3><p>For large data hotkeys, it’s not easy to store whole data into one host, thus we need do further partition. We could solve the problem via compound key. Let’s talk more below.</p>
<p>First choice is to use multiple keys, e.g. (k1, k2), the pros is that the combination of two keys might evenly distribute data into multiple hosts, but the cons is apparent, if you want to read data for k1, either you know all the possible k2 and scatter-gather to read all partition or brute-foce read all partition and filter by (k1, *).</p>
<p>Second choice is to use primary key and (hashcode(another key[s]) % n), n is the weight for this key, different keys can have various n, which represnt it’s data size or importance, etc. Default can be 1.</p>
<ol>
<li>When reading, client need to scatter-gather n partition to read full data</li>
<li>When writing, client need to generate (hashcode(another key[s]) % n) first, then write the data into corrensponding partition.</li>
</ol>
<p>Another things we need to do is to detect which are hotkeys, we can either whitelist them or <a href="#Detect-Reading-Writing-Hotkeys">dynamic detect them</a>.</p>
<h3 id="Heavy-Writing-Hotkeys"><a href="#Heavy-Writing-Hotkeys" class="headerlink" title="Heavy Writing Hotkeys"></a>Heavy Writing Hotkeys</h3><p>The most straight-forward solution is to separate the reading and writing, like Mysql’s master-slaves, all writes go to one master and all reads go to multiple slaves. While what if the too many writes that one host can not handle? Usually we have two kinds of choices, depends the preference of service aviliability or data consistency.</p>
<p><em>Prefer C</em><br>We can use one or more queue(s) to buffer all requests, system can ack to clients that the requests will be processed properly, it’s the <em>async</em> processing mode for clients, or client have to wait the backend working thread(s) process the requests one by one and ack back once done the job, which is the <em>sync</em> mode. </p>
<p>The pros is that the node can process all the requests without flood, but the cons is that there might be high delay and might timeout. Take Redis as instance, it uses one single-thread to process all the requests to this host or partition node, while all data are in MEM and requests processing latency is quite low, which meet most of scenarios.</p>
<p><em>Prefer A</em></p>
<p>What if one thread or one master host is not efficient enough to handle all write request? Then we have to sacrifice the consistency or read performance.</p>
<ol>
<li><em>Sacrificing consistency</em>. Writing data to multiple-master, then merge data, remove either version if conflict</li>
<li><em>Sacrificing read performance</em>. N hosts are for both read and write, but need to guarantee R + W &gt;&#x3D; N, setting W &#x3D; 1 and R &#x3D; N means writing once and reading all replica.</li>
</ol>
<h4 id="More-about-writing-process"><a href="#More-about-writing-process" class="headerlink" title="More about writing process"></a>More about writing process</h4><ol>
<li><p>Write Back<br>Clients write to cache and get ack once cache confirms the successful write. read more from <a href="#Ack-Success-Write">Ack SuccessWrite</a>, then cache sync the updates to DB periodically, e.g. 2PC in zookeeper, redis or Gossip in Dynamo. This method has very high efficiency but potentially has data loss risk, e.g. cache crash before sync the update to DB.</p>
</li>
<li><p>Write Through<br>Clients get writing confirmation after the updates successfully write to both cache and DB, it’s have strong consistency but lower availability compared with write back mode.</p>
</li>
<li><p>Write Around<br>Clients only write to DB, rather than the cache; while reading, the client either get the data already out of date if data not yet expired in cahce, or the first read has to process high reading latency due to cache miss. The prons is that writing client does less work compared with writin through mode, but cons is that reading client might get ‘incorrect’ data or timeout.</p>
</li>
</ol>
<h3 id="Heavy-Reading-Hotkeys"><a href="#Heavy-Reading-Hotkeys" class="headerlink" title="Heavy Reading Hotkeys"></a>Heavy Reading Hotkeys</h3><p>The main principal to handle heavy reading are the cache or replica. Adding cache if there is not, which can avoid duplicated computations and increase availability.</p>
<p>If there are hotkeys that in one or few cache nodes, we can duplicate this data into n replicas, or change hotkey to compound keys, e.g. add (some number % n), so that we could distributed the reading request to more hosts. Another way is to cache these data in application servers managed in LRU strategy, application servers can vertically scaling efficiently. Actually we can do both at same time.</p>
<p>If cache hit miss, the read will go to backend server or database, the scale out way is similar to what we suggest in above, either do replica into multiple hosts or do further partition.</p>
<h3 id="Miscs"><a href="#Miscs" class="headerlink" title="Miscs"></a>Miscs</h3><h4 id="Detect-Reading-x2F-Writing-Hotkeys"><a href="#Detect-Reading-x2F-Writing-Hotkeys" class="headerlink" title="Detect Reading&#x2F;Writing Hotkeys"></a>Detect Reading&#x2F;Writing Hotkeys</h4><p>trending topic: sliding windows + hotkey threshold</p>
<h4 id="Ack-Success-Write"><a href="#Ack-Success-Write" class="headerlink" title="Ack Success Write"></a>Ack Success Write</h4><p>There are several way to confirm the writing is successfully, including 1) Write into MEM, 2) Sync to local disk, 3) Write to k replica out of m.</p>
<ol>
<li>only #1 is not persistent as once the host down, the data will be lost.</li>
<li>only #2 is better as host restart can retrieve the snapshot back, cons is 1) must in same host, 2) periodically persistent into disk is low efficient.</li>
<li>#1 + #3: persistent and efficient, e.g. Kafka, while need to keep k above some level, another concern is that the network and replica hosts performance will have big impact on the writing performance. Two ways for the data sync between writing node and replica nodes.<ol>
<li>Push: most time is blocking push until replica hosts confirm, there will be a downtime depends the size of data need to sync, e.g. RabbitMQ</li>
<li>Pull: replica hosts trigger the sync periodically, master node has watermark indicate the latest state, every replica keep its own watermark, so that they can pull the gap data + latest updated data. Once catch up, replica ack to master node, then master update the watermark and ack to client. e.g. Kafka, which has a ISR to reduce the impact of network and low perf hosts. refer to Message Queue.</li>
</ol>
</li>
<li>#2 + #3: more persistent but lower efficient than above, e.g. RabbitMQ</li>
</ol>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/summary/">summary</a><a class="article__tags__item" href="/tags/system/">system</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/favicon.ico" alt="Justin"><a class="article__author__link" title="About Justin" rel="author">Justin</a><p class="article__author__desc">Be different and Make a difference</p><div class="article__author__socials"><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="Justin"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><div id="disqus_thread"></div><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = '//zezhen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Enable JavaScript to see comments.</noscript><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2022-05-31T07:00:52.343Z"><meta itemprop="articleBody" content="
SummaryHere is my understanding summary of hotspots problem in distributed system, when design the system, due to the large scale of data and requests(read or write), it’s common that you need to..."><meta itemprop="url" content="http://zezhen.me/posts/system-hotspot/"><meta itemprop="mainEntityOfPage" content="http://zezhen.me/posts/system-hotspot/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Zezhen"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://zezhen.me/favicon.ico"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="http://zezhen.me/images/default.jpg"><meta itemprop="url" content="http://zezhen.me/images/default.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/CAP-theorem/"><div class="related-posts__item__background" style="background-image:url('/img/cap.jpeg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">CAP Theorem</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/6-years-summary-best-practices/"><div class="related-posts__item__background" style="background-image:url('/img/dao_yu_shu.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">工作技巧 -- 6年小总结</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/6-years-summary-self-improvement/"><div class="related-posts__item__background" style="background-image:url('/img/yahoo.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">自我成长 -- 6年小总结</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Archives</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">2</span></li></ul><!--| !{list_archives({ type: 'monthly', format: theme.dateformat || 'MMMM YYYY' })}--></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscs/">Miscs</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">12</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/bigdata/" style="font-size: 0.75rem;">bigdata</a> <a href="/tags/career/" style="font-size: 1.25rem;">career</a> <a href="/tags/china/" style="font-size: 0.88rem;">china</a> <a href="/tags/coding/" style="font-size: 1.38rem;">coding</a> <a href="/tags/communication/" style="font-size: 1.13rem;">communication</a> <a href="/tags/culture/" style="font-size: 1rem;">culture</a> <a href="/tags/education/" style="font-size: 0.75rem;">education</a> <a href="/tags/essay/" style="font-size: 0.75rem;">essay</a> <a href="/tags/food/" style="font-size: 0.75rem;">food</a> <a href="/tags/hadoop/" style="font-size: 0.75rem;">hadoop</a> <a href="/tags/hidden/" style="font-size: 0.75rem;">hidden</a> <a href="/tags/history/" style="font-size: 1rem;">history</a> <a href="/tags/howto/" style="font-size: 1.25rem;">howto</a> <a href="/tags/human/" style="font-size: 0.88rem;">human</a> <a href="/tags/hunman/" style="font-size: 0.75rem;">hunman</a> <a href="/tags/java/" style="font-size: 0.75rem;">java</a> <a href="/tags/leadership/" style="font-size: 0.75rem;">leadership</a> <a href="/tags/life/" style="font-size: 0.75rem;">life</a> <a href="/tags/linux/" style="font-size: 0.88rem;">linux</a> <a href="/tags/love/" style="font-size: 0.75rem;">love</a> <a href="/tags/math/" style="font-size: 1rem;">math</a> <a href="/tags/miscs/" style="font-size: 0.75rem;">miscs</a> <a href="/tags/movie/" style="font-size: 0.75rem;">movie</a> <a href="/tags/music/" style="font-size: 0.75rem;">music</a> <a href="/tags/nature/" style="font-size: 0.75rem;">nature</a> <a href="/tags/people/" style="font-size: 1.38rem;">people</a> <a href="/tags/personality/" style="font-size: 0.75rem;">personality</a> <a href="/tags/plan/" style="font-size: 0.75rem;">plan</a> <a href="/tags/scratch/" style="font-size: 0.75rem;">scratch</a> <a href="/tags/self/" style="font-size: 1.38rem;">self</a> <a href="/tags/social/" style="font-size: 1rem;">social</a> <a href="/tags/stuff/" style="font-size: 0.75rem;">stuff</a> <a href="/tags/summary/" style="font-size: 1.5rem;">summary</a> <a href="/tags/system/" style="font-size: 0.88rem;">system</a> <a href="/tags/thinking/" style="font-size: 0.75rem;">thinking</a> <a href="/tags/travel/" style="font-size: 0.75rem;">travel</a> <a href="/tags/unittest/" style="font-size: 0.75rem;">unittest</a></div></div></div></div><p class="copyright"><small>© 2022 Justin<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>