<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>自我成长 -- 6年小总结 | Zezhen</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-75244464-1','auto');ga('send','pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">自我成长 -- 6年小总结</h1><a id="logo" href="/.">Zezhen</a><p class="description">Be different and Make a difference</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">自我成长 -- 6年小总结</h1><div class="post-meta">Apr 24, 2019<span> | </span><span class="category"><a href="/categories/tech/">tech</a><a href="/categories/中文/">中文</a></span></div><a class="disqus-comment-count" data-disqus-identifier="posts/6-years-summary-self-improvement/" href="/posts/6-years-summary-self-improvement/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于自己"><span class="toc-number">1.</span> <span class="toc-text">关于自己</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#明确自己要什么"><span class="toc-number">1.1.</span> <span class="toc-text">明确自己要什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何达到自己的目标"><span class="toc-number">1.2.</span> <span class="toc-text">如何达到自己的目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#学习路径"><span class="toc-number">1.2.1.</span> <span class="toc-text">学习路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间管理"><span class="toc-number">1.2.2.</span> <span class="toc-text">时间管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实践检验"><span class="toc-number">1.2.3.</span> <span class="toc-text">实践检验</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于他人"><span class="toc-number">2.</span> <span class="toc-text">关于他人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Earn-Trust"><span class="toc-number">2.1.</span> <span class="toc-text">Earn Trust!!!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找贵人"><span class="toc-number">2.2.</span> <span class="toc-text">寻找贵人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Build-Relationship"><span class="toc-number">2.3.</span> <span class="toc-text">Build Relationship</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂七杂八"><span class="toc-number">3.</span> <span class="toc-text">杂七杂八</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于技术"><span class="toc-number">3.1.</span> <span class="toc-text">关于技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于成功"><span class="toc-number">3.2.</span> <span class="toc-text">关于成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/yahoo.jpg" alt=""></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>现在依然清楚记得, 在2013年的6月28号, 背着双肩包, 拉着行李箱, 从生活学习了7年的上海, 满心期待的来到北京, 开始我人生的新旅程. 而后雅虎北京office关闭, 机缘巧合又命中注定地来到美国, 前前后后已经快6年了. 在这近6年里, 遇到了很多人, 经历了很多事, 成长了不少, 在此记录下一些心路历程, 于己做个阶段性总结, 于有缘人希望有所帮助.</p>
<h2 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h2><p>如大多数人一样, 漫漫18年的学生生涯只学会了学习这件事情, 虽在大上海待了近7年,但见识并未增加太多. 选择去北京工作, 对于我是莫大的勇气和幸运, 2年的成长, 让我慢慢懂得了很多. 选择来美国, 除了初衷和对美好生活的向往, 最重要的是可能是选择的权利, 如果不去就可能再也不会去了. 而今生活一切安好, 工作继续奋斗, 对于未来保持乐观.</p>
<h3 id="明确自己要什么"><a href="#明确自己要什么" class="headerlink" title="明确自己要什么"></a>明确自己要什么</h3><p>28岁那年, 经历过事业爱情双挫折, 整晚整晚的睡不着觉, 突然找不到人生的方向, 28年了啥都没有, 没房没车没女人, 挣点小钱在湾区就是个贫困户, 曾经说好的要做个伟大的人呢? 不过还好, 经历过近半年的颓废和迷茫, 终于是想明白了自己要什么, “30岁时要成为怎样的人”? 给自己列下三条, 如今已过30算是基本达标了. </p>
<p><img src="/img/30_years_goals.png" style="width:50%;"></p>
<p>回望过去, 回想起那个初入职场的懵懂少年, 并无多少职业规划, 想着多学点技术, 想着在他们面前证明自己, 想着以后去更好的公司, 想着未来的人生转折, 对于职场规则懂得不多, 对于懂投资自己做的很少, 还有语言问题, soft skills等等, 这都阻碍了自己的发展, 并不是不努力, 只是不知道方向. </p>
<!-- "30岁时要成为怎样的人"? 给自己列下三条, 还有两年要赶紧了. 先换了辆车, 重拾心情; all in股市, 完成买房; 尝试各种渠道, 上天眷顾, 遇到了知心人; 放下所谓高姿态, 经营朋友关系; 保持007, 努力升职. 如今已过30算是达标了.  -->
<p>所以对我来说, 明确自己要什么, 明确方向, 给自己做个规划最为重要, 有了方向就不容易半途而废, 做事也有条理事半功倍. 现如今给自己设了三个方向, 按照优先次序如下:</p>
<ol>
<li><em>Architect/CTO</em><br>相对individual contributor小范围更深入的实现, 我更喜欢掌控全局大范围的把握, 从更高层面思考问题, 提供解决方案. 想成为好的architect需要多方面的能力:<br>1) 技术的广度和深度, 即tech width和depth. 如下图所示的T-shaped skills, 这些都是对系统/产品整体把控的基石.<br>2) 软实力, 如沟通以及影响力. 毕竟architect需要与不同角色的人打交道, 老板, 产品, 工程师, 销售, 客户等等, 需要让大家信服;<br>3) 责任感, 抗压力, 分析能力等. 这些都至关重要.</li>
</ol>
<p><img src="/img/architect.png" style="width:50%;"></p>
<ol start="2">
<li><p><em>Leader/Manager</em><br>Leader和Manager的侧重点不同, 一个侧重于技术一个侧重于人, 其实很多时候是一人兼多职, 我也乐于积小成.<br>1) 技术方面, 需要有对技术和项目的整体把控, 能够抽象问题, 解决关键问题, 保证大方向的正确性, 并且有良好的项目管理能力.<br>2) 人员方面, 需要保证一致的expectation并保持update, 上对老板, 下对团队, 平对peer, 让大家满意让项目按时达标.</p>
</li>
<li><p><em>Scientist</em><br>如今已是AI时代了, 要想走science路线, 需要恶补自己的数学基础, 夯实Machine Learning知识, 增强实战能力, 然后再往Deep Learning, Reinforcement Learning等等领域拓展. 最最重要的是保证自己不被时代淘汰, 跟随大趋势, 努力抓住风口的猪尾巴一起飞上天. </p>
</li>
</ol>
<h3 id="如何达到自己的目标"><a href="#如何达到自己的目标" class="headerlink" title="如何达到自己的目标"></a>如何达到自己的目标</h3><p>有了目标, 就需要有达到目标的方法. 对于长期目标, 可以先拆分到多个小目标, 然后侧重于短期小目标; 再针对短期目标, 制定可行的计划, 一步一步的完成.</p>
<h4 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h4><p>首先需要对不同目标制定一个适合自己的学习路径, 走完自己的路径, 你有信心获得自己想要的结果. 如此在可能不短的时间内, 你不会因为踌躇反复而浪费时间. 推荐思维导图软件<a href="https://www.xmind.net/" target="_blank" rel="noopener">Xmind</a>, 可以让你的思考或学习路径更有结构.</p>
<p>比如我在architect方面, 我的学习路径包含分布式系统的理论, 各种流行框架, 不同场景的解决方案. 这需要阅读大量的文献, 深入实现细节, 并在实践中有意识的思考不同解决方案等. </p>
<h4 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h4><p>有了学习路径, 就需要去执行, 这或许是最难的部分, 做好时间管理至关重要. 市面上有很多时间管理软件和指导方法, 需要个人不断的尝试找到最适合自己的方法. Get Thing Done(GTD)<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Getting Things Done](https://book.douban.com/subject/1316569/)
">[1]</span></a></sup>最重要的概念是priority, 总是去做最重要top priority的事情.</p>
<p>时间管理于我已是生命的一部分, 经过多年的摸索, 现在最常用<a href="https://todoist.com/?lang=en" target="_blank" rel="noopener">todoist</a>和<a href="https://evernote.com/" target="_blank" rel="noopener">evernote</a>, 前者用于任务的组织与管理, 后者用于知识的记录与分享, 同时我保持着记日记的习惯, 并有年度和月度的计划和总结, 归根到底是尽可能最大化时间利用率<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[成本与效益](http://localhost:4000/posts/996-icu/#成本与效益)
">[2]</span></a></sup>.</p>
<h4 id="实践检验"><a href="#实践检验" class="headerlink" title="实践检验"></a>实践检验</h4><p>实践是检验成效的重要手段, 不断给自己设置短期或稍长期的milestone, 集中精力达到milestone, 个人认为非常有效; 每完成一次milestone, 回顾总结以及调整, 然后设置新的milestone, 如此来完成大的目标.</p>
<p>个人的经验是对于一个milestone,<br>1) 预测其生命周期, 自顶向下列出从开始到结束的任务列表;<br>2) 估计任务所需要的时间, 结合自己的时间安排, 设置due day;<br>3) 适时的合并或拆分任务, 以保持良性任务管理以及正向反馈;<br>4) 最后总结以及调整.</p>
<p>每个人都是独一无二的, 最重要的还是要有一套个人的行为习惯, 用GTD软件加以辅助, 无论事情大小一以贯之, 相信会有不一样的收获.</p>
<h2 id="关于他人"><a href="#关于他人" class="headerlink" title="关于他人"></a>关于他人</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">真情太贵, 利益最为便宜.</span><br></pre></td></tr></table></figure>
<p>人浮于世, 所面对的人与事太多, 遇到真性情的人能有几何, 若能遇见, 那是缘分; 绝大多数人均是以利益交换, 付出自己的时间, 金钱, 服务, 知识等, 以收获自己想要的. 父母妻儿兄妹, 至亲至爱; 朋友之间, 酒肉娱乐者居多, 陪伴关怀者甚少, 患难相交者得一足矣; 同事之间, 皆为利来, 皆为利往. </p>
<p>在工作中, 用成年人的思维思考问题, 若依然有学生思维, 还是趁早抛弃较好. 人与人最重要的是trust, 是信任, 这是金钥匙. 但信任不代表真情, 信任仅代表对方认可你能提供的利益. 对老板, 他们信任你能完成他们要想的东西; 对下属, 他们信任你能带领他们走向成功; 对同事, 他们信任你能够帮他们解决问题. 没有信任, 就没有影响力, 就没有话语权, 也就是个可有可无人, 或难逃鸟尽弓藏的命运. </p>
<h3 id="Earn-Trust"><a href="#Earn-Trust" class="headerlink" title="Earn Trust!!!"></a>Earn Trust!!!</h3><ol>
<li><em>愿意从小事做起</em>. 刚开始很难进入核心, 把小事做好, 如果能做到impressive是最好了.</li>
<li><em>展现能力</em>. 积极承认任务, 完成任务, 或是主动发现问题, 解决问题等, 建立江湖地位.</li>
<li><em>Ownership</em>. 主动承担, 给Lead和Manager分担压力, 如此他们才会放心大胆的开疆拓土, 如此你才能成为核心, 各取所需.</li>
<li><em>积极争取</em>. 争取应得, 争取更多机会, 争取更高成功, 要对自己负责, 只有自己对自己负责.</li>
<li><em>保持学习</em>. 保持学习习惯, 锻炼软硬实力, 当机会来临时不会因为能力不够而错过. </li>
<li><em>适宜的牺牲</em>. 将欲取之, 必先予之, 一定程度的牺牲可能事半功倍. <ul>
<li>向老板表忠心, 帮下属承担责任, 优先帮同事解决棘手问题等, 能够更好的建立信任, 构建良好人际关系.</li>
</ul>
</li>
<li><em>不要犯错</em>. 知道自己在做什么, 绝不能犯大错, 不犯同一个小错, 否则辛苦积累可能一朝尽毁.</li>
</ol>
<h3 id="寻找贵人"><a href="#寻找贵人" class="headerlink" title="寻找贵人"></a>寻找贵人</h3><p>通常人们会高估了<em>个人努力</em>对于升职的作用, <em>贵人提拔</em>才是最有效用. 从某种角度来看, 晋升机制是一种管理手段, 限制员工在career path上以达到可控, 而贵人提拔可以在一定程度上绕过此规则. </p>
<ol>
<li>寻找贵人: 在层级组织中职位比你高且能帮助你晋升的人, 不一定是直接老板, 仔细深入观察;</li>
<li>激励贵人: 不激励等于没有贵人, 学会换位思考, 贵人帮你对他有什么好处, 不帮助你对他有什么损失;</li>
<li>彼得瓶颈: 每个贵人所提供的帮助是有限的, 随时作好准备, 等待时机来临, 新贵人永远是最好的贵人;</li>
</ol>
<h3 id="Build-Relationship"><a href="#Build-Relationship" class="headerlink" title="Build Relationship"></a>Build Relationship</h3><p>工作中的多数人不是你的上级, 不是你的贵人, 但难保未来走向如何, 他们可能成为你的上级或贵人, 成为决定你项目成败的人, 或者是能帮助你的人, 保持良好关系至关重要. 保持联系, 相互帮忙, 人情嘛, 都是在互动中建立的, 到关键时刻可以帮一把.</p>
<h2 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h2><h3 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">技术是核心力, 是立于湾区之根本. 技术不足, 劳力来补.</span><br></pre></td></tr></table></figure>
<ol>
<li><p><em>知识储备</em><br>过去的积累, 是技术强硬的基础, 比如是否在多领域有所涉猎(广度), 是否为一个或多个领域的专家(深度). 按照上图的t-shaped技术能力表, 可以界定不同层级的技术牛人.</p>
</li>
<li><p><em>知识的获取和应用能力</em><br>能力的综合体现, 能否快速学习掌握新知识, 是否具有较强的抽象归纳能力, 能否正确的分析并解决问题等等.</p>
</li>
<li><p><em>沟通协调及项目管理能力</em><br>leadership能力的一大体现, 在工作中需要重点发挥. 大家总会说everone’s on same page, 工作是多人参与一起完成的事情, 需要保证相关人有相同的information, 有确定的commitment, 有应对需求和人员变化的办法, 能够保证项目按时完成.</p>
</li>
<li><p><em>谈判合作能力</em><br>蛋糕就那么大, 人手就那么多, 中间不免有很多你争我夺. 这点于我是弱项, 需要跟多读书多锻炼<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[影响力](posts/influence/)
">[3]</span></a></sup><sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[关键对话](posts/crucial-conversations/)">[4]</span></a></sup>.</p>
</li>
<li><p><em>信息获取和做决定的能力</em><br>做决定是综合实力和远见的体现, 信息获取是做决定的基础, 如何<em>高效地获取有用信息</em>是个大问题! 至今没有找到良好的方法获取有用信息…另外, 多数人总是倾向于相信他们信赖的人提供的信息, 比如相信家人朋友, 相信得力干将之类的, 而在信息不全的情况下做决定是门艺术.</p>
</li>
</ol>
<h3 id="关于成功"><a href="#关于成功" class="headerlink" title="关于成功"></a>关于成功</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">生活处处皆&quot;围城&quot;</span><br></pre></td></tr></table></figure>
<p>网上有不少人讨论IT码农高薪问题, 也有很多人分享自己的经历, 有悲有喜的; 但无论北京也好, 湾区也罢, 都有各自的问题, 如人饮水冷暖自知吧. 感觉无论多么努力, 人们总是从一个围城进到另一个, 结束一个轮回又开始新的, 财富或许越来越多, 生活或许越来越好, 气色或许越来越佳, 但这就是我们所追求的吗? 怎样才算个头呢? </p>
<p>什么是成功? 怎样算格局大? 是高级码农手握大包? 是职场老板左右逢源? 是创业成功风光无二? 还是有权有势呼风唤雨? 追求所谓’自由’是人之天性, 但可能没有绝对的自由吧, 就像没有绝对的时空一样. </p>
<p>如果非得有个回答, 或许可以从两个方面入手, 横向对比同龄人, 纵向对比上几辈人, 小者朋友同事/父母长辈, 大者整个湾区, 甚至世界. <em>你是否是top 5%的人</em>? 抑或是无欲无求, 追求天堂或西方极乐, 跳出轮回才是正道.</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>拖拖拉拉写了好久, 东拉西扯把很多以前的心得汇总于此, 没什么条理. 这几年从新人开始一路走来, 做过Leader, 玩过Manager, 从很多大牛身上学到了很多’玩法’, 加上自己的一些总结, 也算是小有经验. 未来路漫漫, 希望能保持赤子之心, 不断成长持续前进.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://book.douban.com/subject/1316569/" target="_blank" rel="noopener">Getting Things Done</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="http://localhost:4000/posts/996-icu/#%E6%88%90%E6%9C%AC%E4%B8%8E%E6%95%88%E7%9B%8A" target="_blank" rel="noopener">成本与效益</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="posts/influence/">影响力</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="posts/crucial-conversations/">关键对话</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="tags"><a href="/tags/learn/">learn</a><a href="/tags/self/">self</a></div><div class="post-nav"><a class="pre" href="/posts/6-years-summary-best-practices/">工作技巧 -- 6年小总结</a><a class="next" href="/posts/996-icu/">996 ICU</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://zezhen.me/posts/6-years-summary-self-improvement/';
    this.page.identifier = 'posts/6-years-summary-self-improvement/';
    this.page.title = '自我成长 -- 6年小总结';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zezhen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zezhen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zezhen.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zezhen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>