<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2022新篇章 | Zezhen</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="http://zezhen.me/posts/new-charpter-in-2022/"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="很久没有更新博客了, 趁着休假在家, 儿子在DC, 前两天总结了过去三年的心路历程, 这里总结下成长经验以及下一阶段的改进. 人生很长, 职业也不短, 可以把工作生活划分成多个阶段, 在旧阶段结束, 新阶段开始的时候, 总结下需要做出的具体几个改变,…">
<meta property="og:type" content="article">
<meta property="og:title" content="2022新篇章">
<meta property="og:url" content="http://zezhen.me/posts/new-charpter-in-2022/">
<meta property="og:site_name" content="Zezhen">
<meta property="og:description" content="很久没有更新博客了, 趁着休假在家, 儿子在DC, 前两天总结了过去三年的心路历程, 这里总结下成长经验以及下一阶段的改进. 人生很长, 职业也不短, 可以把工作生活划分成多个阶段, 在旧阶段结束, 新阶段开始的时候, 总结下需要做出的具体几个改变,…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zezhen.me/img/reboot.jpg">
<meta property="article:published_time" content="2022-06-01T18:16:07.000Z">
<meta property="article:modified_time" content="2022-06-04T23:04:17.349Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="summary">
<meta property="article:tag" content="plan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zezhen.me/img/reboot.jpg"><meta property="article:author" content="Justin"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2022-06-01 11:16:07"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="Justin"><link rel="icon" href="/favicon.ico"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Zezhen"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/favicon.ico" alt="Zezhen"><span class="menu__item__link--brand__label">Zezhen</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">2022新篇章</h1><div class="article__meta"><time class="article__meta__time" datetime="2022-06-01T18:16:07.000Z" itemprop="datePublished">2022-06-01 11:16:07</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/Career/">Career</a></div></div><hr><div class="article__contents"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/reboot.jpg"></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>很久没有更新博客了, 趁着休假在家, 儿子在DC, 前两天总结了<a href="../3-years-at-fb/">过去三年的心路历程</a>, 这里总结下成长经验以及下一阶段的改进.</p>
<p>人生很长, 职业也不短, 可以把工作生活划分成多个阶段, 在旧阶段结束, 新阶段开始的时候, 总结下需要做出的具体几个改变, 以帮助未来的自己做得更好.</p>
<h2 id="强化系统性思维"><a href="#强化系统性思维" class="headerlink" title="强化系统性思维"></a><em>强化系统性思维</em></h2><p>系统性思维, 我的理解, 无论是获取知识还是解决问题, 我们都应该先<strong>从整体出发来思考问题</strong>, 每一个’你所见’的整体可能是另一个整体的一部分, 所以尽可能的rollup, 立足整体, 思考全局, 抓住要害, 提高自己思考问题的高度, 即所谓格局.</p>
<p>客观事物一般是多方面相互联系, 发展变化的有机整体. <strong>对整体较全面的认知</strong>, 能够帮助我们更加有效的理解事物之间的互相联系, 更加灵活的从多方面处理问题, 而不是仅局限于某一些角度, 拓宽看待问题的宽度, 即所谓眼界.</p>
<p>解决问题有多种角度, 如何能够切中要害取决于个人的决策和认知. 深挖自己的知识和经验来<strong>提升自己的认知水平</strong>, 采用结构化思维或第一性原理, 不算拆分问题, 追问本质, 简化复杂问题深入问题核心, 挖掘问题的深度, 即所谓认知.</p>
<ul>
<li>解决问题: <strong>用户思维</strong>是一个例子, 无论是MP还是Search, 要想达成目标, 首先需要从整体分析用户遇到的问题, 而不是陷入繁多的细节之中, 针对已知问题, 思考现有的方案以及可优化的方面来提供更全面解决方案, 同时从更底层出发来思考如何发掘未知问题的可能性.</li>
<li>获取知识: 曾经无数的经验告诉我, 如果没有能够建立起比较好的<strong>知识体系</strong>, 那么对于单点知识的记忆和应用, 其效率是异常的低; 对某一知识或领域先尝试构建一个较为完整的知识图谱, 然后再针对性的研究深入, 能够事半功倍.</li>
</ul>
<h2 id="深挖自我认知"><a href="#深挖自我认知" class="headerlink" title="深挖自我认知"></a><em>深挖自我认知</em></h2><p>做人最重要的是<strong>自洽</strong>. 所谓自洽是指一个人, 1) 自己眼中的自己, 2) 实际表现的自己和 3) 他人眼中的自己, 三者是基本吻合的. 第一项是根本，第二项决定着第三项. 精神不自洽在于没有根本, 以错误的姿态去生活, 舍本逐末. 在MP早期的经历教育我, 迷之自信会让人失去自我. </p>
<p>可以参考NLP思维层次理论, 不断挖掘自己逐渐达到自洽的状态.</p>
<ul>
<li>首先思考<strong>我是谁</strong>, 我要成为怎样的人</li>
<li>其次确定<strong>我的价值</strong>, 为什么要做这件事情</li>
<li>然后明确<strong>我的角色</strong>, 以及角色所需要承担的责任</li>
<li>最后界定<strong>我的能力</strong>, 以及如何提高相应的能力以达成目的</li>
</ul>
<h2 id="增进人际关系"><a href="#增进人际关系" class="headerlink" title="增进人际关系"></a><em>增进人际关系</em></h2><p>社交一直是我的弱项, 无论是工作还是生活, 随着事业不断发展, 人际关系变得越来越重要, 更多的时候你需要和他人协作一起完成任务, 你也慢慢地更加需要依赖他人来帮助你达成目标, 所谓贵人难遇, 前提是你需要增进自己的人际关系. 在FB前几年, 我习惯于增强自己而忽略了与其他人建立更多的connection, 而今抱怨没有bonding也是咎由自取. </p>
<p>工作中的多数人不是上级, 不是贵人, 但是难保未来走向如何, 在互动中建立联系, 关键时刻可能会有意料之外的收获.</p>
<ul>
<li><strong>赢得信任</strong>. 初到新环境, 积极主动, 保持低姿态, 相互帮助, 建立良好关系.</li>
<li><strong>寻找贵人</strong>. 积极向上管理, 换位思考, 提供支持, 激励贵人倾斜资源.</li>
<li><strong>输出价值</strong>. 核心工作之外, 积极塑造组织文化, 或者提供生活方面的价值都是增进人际关系的利器.</li>
</ul>
<h2 id="聪明高效工作"><a href="#聪明高效工作" class="headerlink" title="聪明高效工作"></a><em>聪明高效工作</em></h2><p>埋头苦干是笨人做法, 成功者寥寥, 而能够适应组织文化, 聪明高效工作能令人事半功倍. 我过去的工作总还是习惯性单打独斗, 习惯性搞一套大而全的东西让别人跟随, 而较少换位思考对方的需求, 因此没能够跟其他role或者team建立很好的合作关系, 以至于推行很多事情总会略感吃力, 甚是可惜. 另外一个我还不太擅长主动影响更大范围的人, UI这个项目有很多想法, 花了不少力气但是却只影响了很小一部分人.</p>
<ul>
<li><strong>把握工作边界</strong>. 因为屁股决定脑袋, 明确自己可触及的范围, 减少争议, 高效执行.<ul>
<li><strong>Breakdown</strong>. 清楚分割项目, 积极利用多方资源, 不同roles, 不同teams, 比如明确PM&#x2F;DS&#x2F;UX应该做什么, 不同team需要负责什么等, 建立机制达成顺畅合作.</li>
<li><strong>Delegation</strong>. 任务代理, 积极思考如何最大化对方利用率, 同时换位思考对对方的好处, 建立良好的合作关系.</li>
</ul>
</li>
<li><strong>聚焦关键路劲</strong>. 识别关键人物, 明确对方态度, 利用其影响力; 紧盯关键指标, 保证项目底线, 之上全是bonus. </li>
<li><strong>积极主动交流</strong>. 不要被动反应, 要主动展示想法或者分享进度, 主动和leads以及其他team交流, 达成一致, 有助于及时纠错以及不辜负时间.</li>
</ul>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/summary/">summary</a><a class="article__tags__item" href="/tags/plan/">plan</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/favicon.ico" alt="Justin"><a class="article__author__link" title="About Justin" rel="author">Justin</a><p class="article__author__desc">Be different and Make a difference</p><div class="article__author__socials"><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="Justin"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><div id="disqus_thread"></div><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = '//zezhen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Enable JavaScript to see comments.</noscript><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2022-06-04T23:04:17.349Z"><meta itemprop="articleBody" content="
很久没有更新博客了, 趁着休假在家, 儿子在DC, 前两天总结了过去三年的心路历程, 这里总结下成长经验以及下一阶段的改进.
人生很长, 职业也不短, 可以把工作生活划分成多个阶段, 在旧阶段结束, 新阶段开始的时候, 总结下需要做出的具体几个改变, 以帮助未来的自己做得更好.
强化系统性思维系统性思维, 我的理解, 无论是获取知识还是解决问题, 我们都应该先从整体出发来思考问题,..."><meta itemprop="url" content="http://zezhen.me/posts/new-charpter-in-2022/"><meta itemprop="mainEntityOfPage" content="http://zezhen.me/posts/new-charpter-in-2022/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Zezhen"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://zezhen.me/favicon.ico"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="http://zezhen.me/images/default.jpg"><meta itemprop="url" content="http://zezhen.me/images/default.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/6-years-summary-best-practices/"><div class="related-posts__item__background" style="background-image:url('/img/dao_yu_shu.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">工作技巧 -- 6年小总结</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/6-years-summary-self-improvement/"><div class="related-posts__item__background" style="background-image:url('/img/yahoo.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">自我成长 -- 6年小总结</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/3-years-at-fb/"><div class="related-posts__item__background" style="background-image:url('/img/marketplace.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">在FB的头三年</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Archives</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">2</span></li></ul><!--| !{list_archives({ type: 'monthly', format: theme.dateformat || 'MMMM YYYY' })}--></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscs/">Miscs</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">12</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/bigdata/" style="font-size: 0.75rem;">bigdata</a> <a href="/tags/career/" style="font-size: 1.25rem;">career</a> <a href="/tags/china/" style="font-size: 0.88rem;">china</a> <a href="/tags/coding/" style="font-size: 1.38rem;">coding</a> <a href="/tags/communication/" style="font-size: 1.13rem;">communication</a> <a href="/tags/culture/" style="font-size: 1rem;">culture</a> <a href="/tags/education/" style="font-size: 0.75rem;">education</a> <a href="/tags/essay/" style="font-size: 0.75rem;">essay</a> <a href="/tags/food/" style="font-size: 0.75rem;">food</a> <a href="/tags/hadoop/" style="font-size: 0.75rem;">hadoop</a> <a href="/tags/hidden/" style="font-size: 0.75rem;">hidden</a> <a href="/tags/history/" style="font-size: 1rem;">history</a> <a href="/tags/howto/" style="font-size: 1.25rem;">howto</a> <a href="/tags/human/" style="font-size: 0.88rem;">human</a> <a href="/tags/hunman/" style="font-size: 0.75rem;">hunman</a> <a href="/tags/java/" style="font-size: 0.75rem;">java</a> <a href="/tags/leadership/" style="font-size: 0.75rem;">leadership</a> <a href="/tags/life/" style="font-size: 0.75rem;">life</a> <a href="/tags/linux/" style="font-size: 0.88rem;">linux</a> <a href="/tags/love/" style="font-size: 0.75rem;">love</a> <a href="/tags/math/" style="font-size: 1rem;">math</a> <a href="/tags/miscs/" style="font-size: 0.75rem;">miscs</a> <a href="/tags/movie/" style="font-size: 0.75rem;">movie</a> <a href="/tags/music/" style="font-size: 0.75rem;">music</a> <a href="/tags/nature/" style="font-size: 0.75rem;">nature</a> <a href="/tags/people/" style="font-size: 1.38rem;">people</a> <a href="/tags/personality/" style="font-size: 0.75rem;">personality</a> <a href="/tags/plan/" style="font-size: 0.75rem;">plan</a> <a href="/tags/scratch/" style="font-size: 0.75rem;">scratch</a> <a href="/tags/self/" style="font-size: 1.38rem;">self</a> <a href="/tags/social/" style="font-size: 1rem;">social</a> <a href="/tags/stuff/" style="font-size: 0.75rem;">stuff</a> <a href="/tags/summary/" style="font-size: 1.5rem;">summary</a> <a href="/tags/system/" style="font-size: 0.88rem;">system</a> <a href="/tags/thinking/" style="font-size: 0.75rem;">thinking</a> <a href="/tags/travel/" style="font-size: 0.75rem;">travel</a> <a href="/tags/unittest/" style="font-size: 0.75rem;">unittest</a></div></div></div></div><p class="copyright"><small>© 2022 Justin<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/HyunSeob/hexo-theme-overdose" rel="external" target="_blank">Overdose</a></small></p></footer><script src="/js/sharer.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>