<!DOCTYPE html>
<html>
  <head>
     
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <title>在FB的头三年 - Zezhen</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Zezhen">
    <meta property="og:title" content="在FB的头三年"/>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    <div class="head-title">
        <h4>Zezhen</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Career/">Career</a><a class="category-link" href="/categories/Miscs/">Miscs</a><a class="category-link" href="/categories/Tech/">Tech</a><a class="category-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><a class="category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><a class="category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>在FB的头三年</h2>
            <div class="post-meta">
                <time class="date">2022.05.28</time>
            
                <span class="category"><a class="category-link" href="/categories/Career/">Career</a></span>
            
            </div>
        </section>
        <article class="post-content">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>今天, 加入FB已经3年了, 也决定了换组开启一段新旅程, 在此记录下过去3年的心路历程.</p>
</blockquote>
<p>回想当时在Yahoo的日子, 真感觉是另一个世界, 犹记得19年那会偷摸着刷题, 面试, 午饭时和同事搞个会议室讨论各种问题, 真的挺幸福. 在FB最初的前两月bootcamp是轻松的, 学习交流, 然后加入了Marketplace, 一方面是因为其独特性, 想着可能成为FB另一个revenue增长点, 另一方面是其人, 从上到下交流最透彻, 比较喜欢. 在MP经历了6个half, 4个manager, 2个项目, 在这里煎熬, 成长, 虽说有诸多不足, 但甚是感谢!</p>
<p>加入MP是有点冒险的, 过去的工作经历并不能提供太多帮助, 一切得从头开始, 而当初的另一个选择相对来说是更加简单, 但还是遵从了内心召唤. 愿意冒险依然深植于我心, 今天的选择还是如故. 无意间看到Jeanette Winterson的话, 虽然3句话分别来自她的三本小说, 但不妨碍将其拼接为我所用.</p>
<ul>
<li>一个人不该过分自省，这会使他变得软弱。</li>
<li>理智的做法只有在做很小的决定时才有效。至于改变人生的事情，你必须冒险。</li>
<li>意义非凡的事情总是碰巧发生的，只有不重要的事才有周全的计划。</li>
</ul>
<blockquote>
<p>以下是三年絮絮叨叨, 好多东西比较杂, 仅作为记录, 亦可传送门到<a href="../new-charpter-in-fb">阶段计划和总结</a></p>
</blockquote>
<p>加入MP的<strong>第一half</strong>是痛苦的, 是自我怀疑的, 加入前的意气风发, 全都成了笑话. 我以ML eng的身份加入, 但发现我在这方面的知识是如此欠缺, 虽说是意料之中, 毕竟研究生那会的数据挖掘其实啥都没学到, 工作前几年一直在做系统, 最后一年才做了些search ads, 接触了些ML, 犹记得Ben在一次review中问我选择某个参数的precision&#x2F;recall, 我只能报以空洞的眼神, 而FB的ML超过Yahoo一两代, 但差距是如此之大, 我只能从头来过努力追赶. 除了hard skill, 更重要的是我的soft skill是如此欠缺, 这让我怀疑我是否qualified, 无论是communication还是execution都非常的弱, 那一刻我仿佛忘记了应该如何工作, 我惊慌失措, 我自信的源泉瞬间崩塌, 自我构建的光环暗淡无关, 我自嘲我的迷之自信, 我怀疑我的往日时光.</p>
<p>所幸, 我坚持下来, 曾想过换组, 但是问题在己, 改变环境于事无补, 代价就是疯狂的精神内耗, 极度的精神压抑, 无时无刻的工作思绪, 浓密秀发仿佛是一个世纪前的事情了. </p>
<p><strong>第二个half</strong>情况好转, 但人在变, 事情也在变, 挑战总是接踵而至. 相对ML, 我对系统的认知更为深刻, 对于系统大大小小的东西我都深谙于心, 我可以较为轻松的搞定系统层面的改进, 也可以深入理解分析系统层面的变化, 但是对于ML的方面的理解却依然肤浅, 我并不懂模型的底层逻辑是什么, 不知道系统和模型的设计原理, 不清楚如果评估检测现有系统以发现新问题. 另一方面, 在mentorship方面也非常生疏, 并没有很好的思路去帮助他人, 一切都是摸着石头过河, 当对方陷入僵局的时候, 我直接介入将问题搞定, 现在回想有太多方面可以改进的. 至于做事方面依然需要较大提升, debugging tool做了一个crap, 完全无视了需求, 没有能够展示solid behavior可以办成事情.</p>
<p>这个half做了不少事情, 但瞎忙的居多, 我并不太懂如何在FB聪明工作以最大化收益, 每天的感觉就是lost, 时间碎片化太厉害, 没有自己的focus, 感觉不断的被事情推着往前走, 无数次想过quit, 当时感觉无论是硬实力和软实力过去一年都没怎么得到提升, 想着换组是不是会好一点？最后还是坚持了, 终于survive了一年.</p>
<p><strong>第三个half</strong>开始了一个全新的轮回. 当时的manager带领绝大多数eng去做一个新项目, 而留给我的4.5个人要么是junior eng要么new to system, 加上和6个team协作, 好些个还需要我帮他们figure out roadmap, 当时带着mvi 4.5 HC, core ranking 0.5 HC, jobs team 1.5HC, ecomm buyer 1 HC, ecomm seller 0.5HC, 交流协作20+人, team之间还存在很多conflict, 那会的压力真的是比天大, 可以说真的要死了. 我的状态依然是迷茫和彷徨, 每天的事情太多, 时间碎片化太厉害, 而自己的能力有没有能够达到相应的水平, 所以不能够非常高效的处理各种问题, 疯狂加班是免不了的, 不然无法catch up所有事情. 而manager当时也有点甩手掌柜, 我自己也无法界定工作边界, 干了一个多月, 基本要奔溃了. </p>
<p>虽然知道自己暂时不行, 很想要放弃, 但是知道这是条必经之路, 无论是否退缩, 总需要来过. 过程有点痛苦倒是其一, 其二也是更让人纠结的是我总觉得如果这次失败了会影响接下来的人生, 难道我的事业就这样了吗? 这个是我最怕的, 最怕我的人生就这样了, 这也是我最核心的动力来源. 当然这期间我其实并没有那么坚定, 中间想放弃来着, 但是被manager驳回了, 那会的她也焦头烂额, 我是她唯一选择, 但承诺会提供更多帮助. 还好接下来项目进展还算顺利, 很快业绩压力就小很多了, 可惜因为各方面原因, 加上我自身知识储备不足, 并没有能够乘机扩展更多的领域, 而是继续不断推高业务, 导致后续业务并不容易做, 这成了我被人诟病的地方, 大家觉得我短期战术很好, 但是长期战略不行, 加上team管理比较混乱, 这个half虽然GE, 但是老板们并不能那么appreciate.</p>
<p>时间来到2021年, 已经是我在MP的<strong>第四个half</strong>了, 这个时候, 跟我同期进来的人已经升6了, 而我八字没有一撇, 年初又有reorg, 我迎来了第3个manager, 好多事情又得重头来, 稍微有点着急, 但经过一年半的内心纠结与挣扎, 已经可以笑看风云了, 同时工作方面也是得到了些真正成长, 信心又慢慢重新建立起来. </p>
<p>这个half主要的挑战在于时间紧, 业务压力大, 整个team, 包括隔壁组很多人一起来帮忙, 最后依然没有能够达到目标, rating方面倒是没有影响太大, 毕竟目标压力实在太大, 但如上提到, 我在一定程度上被诟病上个half没有刹住车, 这个half又没有成功带领team达成目标, 或者缺乏果断带领整组switch focus to long term vision等等; 另一方面我的scope则是不断的做减法, seller success交给另外几个senior, SMB onboard也退出执行, manager美其名曰是让我能够focus, 一定程度上是对的, 另一方面从他们角度来看是derisk, 毕竟是整个org的重点不太希望有single point failure. 从某种程度上说, 我和manager之间失去了建立信任或者bonding的良好契机. </p>
<p><strong>第五个half</strong>, 我有点无心工作了, 一方面被调到新的项目, 虽然更重要也更有利于未来升职, 但是做的事情真的有点无趣, 另一方面是第一个孩子即将出生, 时间自然不太够用了. 9月份修了一个月的假, 7&#x2F;8月份主要是交流Promotion Intelligence项目, 前期花了不少时间研究分析promotion, 说实话效果并不佳, 最重要的是promotion aware ranking解决的问题是signal &amp; model calibratin, 除此之外无他, 其作用真的比较有限, 而promotion target是上游的事情, 不是下游ranking的scope, 能做的着实有限, 加上这个half budget足够, 大力出奇迹就好. 现在回想这个project, MP整体做事比较无章法无策略, 我自己在做的过程中没有及时call out risk, 正确manage expectation. 不过整体上这个half比较轻松, 组员都很强, 我并不需要花费太多时间精力, 能帮则帮, 然后尽量跟xfn team建立好关系, 对未来转型会有帮助.</p>
<p>休产假期间我到时看了不少paper, 系统整理了下对ranking, recommend system以及modeling的认知, 感觉还是有质的提升, 此时才醒悟系统性思维的重要性, 但得承认这不是一蹴而就的事情, 需要时间积累, 有些人快有些人慢, 如果最初有人帮忙带的话就最好了, 此时我感觉我进入状态了, 唯一需要的就是一个激励.</p>
<p>进入<strong>第六个half</strong>已是2022年, 从结果上看, 2021还是非常好的, 升职成功, 孩子健康, 家庭顺利, 加上过去一段时间对于系统和模型的学习, 更加有了全局的系统的认知, 我已经准备好去做更多更大的事情了. 2月中休完假回来, 开始新的征程, 项目进度还不错, 我主要supervise下各项工作, 新人不少, 我则主要是跟几个sub-TL接触, 尽量提供指导性意见. 我自己主要drive几个long term project. </p>
<ul>
<li>CR主要是各种meeting和alignment, 在过程中不断的优化project management, 比如定义问题, opportunity size, solution, system design 以及 team responsibility split, etc. 我原本的想法是大家能够很快catch up, 然后一起brainstorm, discuss, 事后发现并不是如此, 大部分人并不会play as the owner, 如果你需要他, 需要什么, 为什么, 怎么measure他们的success等, 否则他们的feedback就是confusion. 可惜这个项目我刚开始圈的太大, 真正unique的部分暂时不是重点, 让这个项目变得有点鸡肋.</li>
<li>GL项目刚开始比较乱, 大家各自为政, 自圆其说, 没有一个很好的overall picture; 我跟skip EM 交流多次, 虽然对方并不那么开心我来统筹, 但是我还是积极主动, 搞一波deep dive, braisntorm, 重新分配pillar, 确定POC, 重建roadmap, 可惜来不及真正执行了.</li>
<li>UI比较可惜, 我是不断的淡出, 总是跟少数人在交流, 我想play一个key role, 但是没有得到广泛支持, 一方面跟position以及EM的support有关系, 另一方面很多事情并不需要这批人来做, 所以也不强求了. 我花了不少时间在思考策略, 理清思路, 不断的讨论也逐渐理清了用户思维, 在讨论一切解决方案之前, 先明确解决的问题是什么以及为什么能够解决, 助益良多.</li>
</ul>
<p>只是可惜, 好多事情并不能如预期一样发展, 4月份的priorities change, 奋战2年多的项目说不做就不做了, 虽然并不完全意外, 但是的确心寒, MP原地踏步回到了我进组那会的状态. MP的地位一直摇摆不定, 现在逐渐变成signal provider, 逐渐失去了他应有的更大的价值, 5月底的reorg确定这个定位. 考虑到自己的职业发展, 我决定是时候move on了, 几点原因吧. 作为IC没有继续往上的路劲, 有机会转成EM, 但report line太深, 项目被砍, team不grow, 正常情况下轮到我升M2就猴年马月了, 另外可以等上头人走, 有时候不动是最好的策略, 可惜目前跟上头没有建立起良好的信任关系, 整个盘子越来越小, EM太多, 天上掉馅饼轮到我的概率有点小. 另一个原因是MP中层没有变化, 虽然策略方面高层问题很大, 但中层的领导能力也非常重要, 不来个大换血, MP估计还是那个MP, 至少短期内是的. 不如冒个险, 尝试改变下人生. </p>
<blockquote>
<p>下周休假调整, 之后又要重启征程了, 虽然内心还是有点不坚定, 犹豫这是否是一个正确的选择, 但既然已选, 那就摒除杂念义无反顾的前进吧!</p>
</blockquote>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/posts/new-charpter-in-fb/">2022 FB新篇章</a></li>
                
                
                    <li>下一篇: <a href="/posts/leader-as-coach/">Leader As Coach</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/summary/" rel="tag">summary</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="http://zezhen.me/favicon.ico" alt="Zezhen" />
            </figure>
        
            <div class="author-info">
                <h4>Zezhen</h4>
                <p>Be different and Make a difference</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/new-charpter-in-fb/">2022 FB新篇章</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3-years-at-fb/">在FB的头三年</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/leader-as-coach/">Leader As Coach</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/grand-circle/">Grand Circle</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6-years-summary-best-practices/">工作技巧 -- 6年小总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6-years-summary-self-improvement/">自我成长 -- 6年小总结</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/career/" style="font-size: 15px;">career</a> <a href="/tags/china/" style="font-size: 11.67px;">china</a> <a href="/tags/coding/" style="font-size: 18.33px;">coding</a> <a href="/tags/communication/" style="font-size: 15px;">communication</a> <a href="/tags/culture/" style="font-size: 13.33px;">culture</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/essay/" style="font-size: 10px;">essay</a> <a href="/tags/food/" style="font-size: 10px;">food</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/history/" style="font-size: 13.33px;">history</a> <a href="/tags/howto/" style="font-size: 16.67px;">howto</a> <a href="/tags/human/" style="font-size: 11.67px;">human</a> <a href="/tags/hunman/" style="font-size: 10px;">hunman</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/love/" style="font-size: 10px;">love</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/miscs/" style="font-size: 10px;">miscs</a> <a href="/tags/movie/" style="font-size: 10px;">movie</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a> <a href="/tags/people/" style="font-size: 18.33px;">people</a> <a href="/tags/personality/" style="font-size: 10px;">personality</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/scratch/" style="font-size: 10px;">scratch</a> <a href="/tags/self/" style="font-size: 18.33px;">self</a> <a href="/tags/social/" style="font-size: 13.33px;">social</a> <a href="/tags/stuff/" style="font-size: 10px;">stuff</a> <a href="/tags/summary/" style="font-size: 20px;">summary</a> <a href="/tags/system/" style="font-size: 11.67px;">system</a> <a href="/tags/thinking/" style="font-size: 10px;">thinking</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/unittest/" style="font-size: 10px;">unittest</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Zezhen</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
