<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>机智问答 | Zezhen</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="http://zezhen.me/posts/quiz-show/"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="&gt; 为什么楚霸王项羽会乌江自刎? 天下古今之庸人，皆以一惰字致败。天下古今之才人，皆以一傲字致败。– 曾国藩 &gt; 结婚以后两个人在一起最重要的是什么? 就当这婚还没结。 &gt; 帮你扛过苦难的一句话是什么? 三年以后这还重要吗? &gt;…">
<meta property="og:type" content="article">
<meta property="og:title" content="机智问答">
<meta property="og:url" content="http://zezhen.me/posts/quiz-show/">
<meta property="og:site_name" content="Zezhen">
<meta property="og:description" content="&gt; 为什么楚霸王项羽会乌江自刎? 天下古今之庸人，皆以一惰字致败。天下古今之才人，皆以一傲字致败。– 曾国藩 &gt; 结婚以后两个人在一起最重要的是什么? 就当这婚还没结。 &gt; 帮你扛过苦难的一句话是什么? 三年以后这还重要吗? &gt;…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zezhen.me/images/default.jpg">
<meta property="article:published_time" content="2017-03-07T21:16:09.000Z">
<meta property="article:modified_time" content="2022-05-31T06:02:20.622Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="miscs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zezhen.me/images/default.jpg"><meta property="article:author" content="Justin"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2017-03-07 13:16:09"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="Justin"><link rel="icon" href="/favicon.ico"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="Zezhen"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/favicon.ico" alt="Zezhen"><span class="menu__item__link--brand__label">Zezhen</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">机智问答</h1><div class="article__meta"><time class="article__meta__time" datetime="2017-03-07T21:16:09.000Z" itemprop="datePublished">2017-03-07 13:16:09</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/Miscs/">Miscs</a></div></div><hr><div class="article__contents"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&gt; <em>为什么楚霸王项羽会乌江自刎?</em></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>天下古今之庸人，皆以一惰字致败。天下古今之才人，皆以一傲字致败。– 曾国藩</p>
<p>&gt; <em>结婚以后两个人在一起最重要的是什么?</em></p>
<p>就当这婚还没结。</p>
<p>&gt; <em>帮你扛过苦难的一句话是什么?</em></p>
<p>三年以后这还重要吗?</p>
<p>&gt; <em>你最希望你年轻的时候本该知道哪些道理或者懂得哪些事情?</em></p>
<p>内心的感受比外面的大道理重要。</p>
<p>&gt; <em>对于爱情,放下的瞬间是什么样的?</em></p>
<p>“在离别的车站，她上了车，我没有像以往那样目送那班车到消失，而是头也不回的走向家的方向。”</p>
<p>&gt; <em>你最深刻的错误认识是什么?</em></p>
<p>以为自由就是想做啥做啥。</p>
<p>后来才发现自律者才会有自由。当一个人缺乏自律的时候，他做的事情总是在受习惯和即时诱惑的影响，要么就是被他人的思想观念所扰，几乎永远不可能去做内心真正渴望的事。</p>
<p>以为自己聪明的人，往往没有选择善良。</p>
<p>&gt; <em>你为何下定决心离开某一公司?</em></p>
<p>有种说法，看你想不想留在一个公司，只要看看你的同事们的生活，如果他们的生活不是你想要的，就可以离开了，第一家公司离开的原因，就是我需要换一种生活</p>
<p>&gt; <em>是不是一个人越成熟就越难爱上一个人?</em></p>
<p>不是越成熟越难爱上一个人。</p>
<p>是越成熟，越能分辨那是不是爱。</p>
<p>&gt; <em>如何让这个世界变得美好?</em></p>
<p>把你自己变得更美好。</p>
<p>&gt; <em>小米2S跟 iPhone5比，优势在哪里?</em></p>
<p>丢了之后没有那么心疼</p>
<p>&gt; <em>你打天下的方法论是怎样的?</em></p>
<p>以正合以奇胜。</p>
<p>不向静中参妙理，纵然颖悟也虚浮。</p>
<p>&gt; <em>怎么确定对方是能一辈子和我在一起的人?</em></p>
<p>钱钟书先生对杨绛女士有这样一段评价，被社会学家视为理想婚姻的典范：</p>
<p>1、在遇到她以前，我从未想过结婚的事。</p>
<p>2、和她在一起这么多年，从未后悔过娶她做妻子。</p>
<p>3、也从未想过娶别的女人。</p>
<p>&gt; <em>你认为怎样的人生很酷(有趣)?</em></p>
<p>Always stay out of your comfort zone.</p>
<p>&gt; <em>如何反驳「现实点，这个社会就是这样」?</em></p>
<p>“你是怎样，你的世界就是怎样。”</p>
<p>&gt; <em>你对自由的理解是什么?</em></p>
<p>说“不”的能力。</p>
<p>&gt; <em>有哪些产品体现了 less is more 的设计理念?</em></p>
<p>围棋。</p>
<p>&gt; <em>如何区分善良和懦弱?</em></p>
<p>面对敌人，有能力伤害别人，而不愿意伤害，谓之善良。</p>
<p>面对敌人，有能力伤害别人，不敢去伤害，谓之懦弱。</p>
<p>&gt; <em>我们是否应该抵制日货?</em></p>
<p>我们要抵制日货，并不是要砸自己的日货。我们应该在自己的各行各业都比它做得好。</p>
<p>我们的官员比他们的清廉，我们的街道比他们的干净，然后我们的桥也比它结实。</p>
<p>还有我们的年轻人，比他更有未来，更有希望。</p>
<p>&gt; <em>为什么成功学书籍看多，不仅没起到多少励志的作用，反而带来了很多负面的影响?</em></p>
<p>上士闻道，勤能行之;中士闻道，若存若亡;下士闻道，大笑之。</p>
<p>——《老子》</p>
<p>&gt; <em>编程的乐趣是什么?</em></p>
<p>人的成就感来源于两样东西，创造和毁灭。</p>
<p>&gt; <em>为什么当看到好照片时人们通常的反应是“真不错，你用的是什么相机?”，当看到烂照片时，则往往笑话拍摄者水平很臭?</em></p>
<p>人习惯性的将自己的成功归因于自身，失败归因于环境;</p>
<p>而将他人的成功归因于环境，失败归因于其自身。</p>
<p>&gt; <em>怎样有效提出推荐或建议同时，避免给人灌输和强迫的感觉?</em></p>
<p>说服他人不要诉诸理性，应求于利益。</p>
<p>&gt; <em>哪些技能，经较短时间的学习，就可以给人的生活带来巨大帮助?</em></p>
<p>夸奖他人。</p>
<p>&gt; <em>怎么判断乞丐的真假?</em></p>
<p>乞丐無論真假，當他向你乞討時，他就真的是乞丐了。</p>
<p>&gt; <em>你是如何走出人生的阴霾的?</em></p>
<p>多走几步。</p>
<p>&gt; <em>你交朋友的标准是什么?</em></p>
<p>出世的智者，入世的强者，或者正常而阳光的普通人。</p>
<p>&gt; <em>怎样做到“不抱怨”?</em></p>
<p>自知者不怨人</p>
<p>知命者不怨天</p>
<p>&gt; <em>坚持看新闻联播真的能致富?</em></p>
<p>看新闻联播的目的不是为了了解什么，学习什么，而是让你知道政府想让人们知道什么，而在中国这样一个政府力量巨大的社会里，对政府意图更好的解读对于经商确实是非常有益的。</p>
<p>&gt; <em>什么样的人活得最幸福?</em></p>
<p>牌好、技术高且懂得悲天悯人之人。</p>
<p>&gt; <em>如何征服全宇宙?</em></p>
<p>征服自己。</p>
<p>&gt; <em>做哪些事情可以提升生活品质?</em></p>
<p>定期扔東西。</p>
<p>&gt; <em>人这一生为什么要努力?</em></p>
<p>最痛苦的事，不是失败，是我本可以的。</p>
<p>&gt; <em>前半生与后半生的分界线是在哪里?</em></p>
<p>此时此刻。</p>
<p>&gt; <em>你遇到过哪些让你眼前一亮、醍醐灌顶或对你改变很大的理念?</em></p>
<p>天赋决定了你能达到的上限，努力程度决定了你能达到的下限。以绝大多数人的努力程度之低，远远没有达到要去拼天赋的地步。</p>
<p>&gt; <em>世界上有那么多好书好电影好动漫注定看不完，我们对这个事实该持何种态度?</em></p>
<p>怕什么真理无穷，进一寸有一寸的欢喜。——胡适</p>
<p>&gt; <em>什么叫见过大世面?</em></p>
<p>能享受最好的，能承受最坏的。</p>
<p>&gt; <em>员工辞职最主要的原因是什么?</em></p>
<p>钱少事多离家远，位低权轻责任重。</p>
<p>&gt; <em>你在生活中得到过的最好的建议是什么?</em></p>
<p>“永远不要问你不想知道答案的问题”</p>
<p>“过度自我关注是万恶之源”</p>
<p>“永远不要为尚未发生的事儿拧巴。</p>
<p>恩宜自淡而浓，先浓后淡者，人忘其惠;</p>
<p>威宜自严而宽，先宽后严者，人怨其酷。</p>
<p>觉得为时已晚的时候，恰恰是最早的时候。</p>
<p>&gt; <em>最能燃起你学习激情的一句话是什么?</em></p>
<p>夏酷暑，冬严寒，春也不死吾心，心所向，将所成。</p>
<p>&gt; <em>如果好人没好报，我们为什么还要做好人?</em></p>
<p>我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p>
<p>&gt; <em>什么样的状态最恐怖?</em></p>
<p>习得性无助。就是明知道要改变现状、明知道这样下去死路一条，但仍旧无法做出一点改变，每次尝试改变就气馁，觉得自己做不到，永远都做不到。主要见于重度游戏成瘾者，重度拖延症者，重度AV撸管爱好者等。</p>
<p>&gt; <em>怎样才可以当学霸?</em></p>
<p>没有学到死，就往死里学。</p>
<p>&gt; <em>如何把无聊变为有趣?</em></p>
<p>须知才高于志，方是快乐的本源。以苍鹰搏兔之势逮耗子，架起导弹高射炮来打蚊子，越是「大材小用」，越有喜剧效果。越是用一本正经的态度，去做无聊的事情，越能悦人悦己。反正闲着也是闲着，不为无益之事，何以遣有涯之生呢。</p>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/miscs/">miscs</a></div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/favicon.ico" alt="Justin"><a class="article__author__link" title="About Justin" rel="author">Justin</a><p class="article__author__desc">Be different and Make a difference</p><div class="article__author__socials"><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="Justin"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><div id="disqus_thread"></div><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = '//zezhen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Enable JavaScript to see comments.</noscript><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2022-05-31T06:02:20.622Z"><meta itemprop="articleBody" content="&amp;gt; 为什么楚霸王项羽会乌江自刎?
天下古今之庸人，皆以一惰字致败。天下古今之才人，皆以一傲字致败。– 曾国藩
&amp;gt; 结婚以后两个人在一起最重要的是什么?
就当这婚还没结。
&amp;gt; 帮你扛过苦难的一句话是什么?
三年以后这还重要吗?
&amp;gt; 你最希望你年轻的时候本该知道哪些道理或者懂得哪些事情?
内心的感受比外面的大道理重要。
&amp;gt;..."><meta itemprop="url" content="http://zezhen.me/posts/quiz-show/"><meta itemprop="mainEntityOfPage" content="http://zezhen.me/posts/quiz-show/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="Zezhen"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://zezhen.me/favicon.ico"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="http://zezhen.me/images/default.jpg"><meta itemprop="url" content="http://zezhen.me/images/default.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/Happy-Mid-Autumn-Festival/"><div class="related-posts__item__background" style="background-image:url('/img/mooncake.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Happy Mid-Autumn Festival</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/china-in-times/"><div class="related-posts__item__background" style="background-image:url('http://mmbiz.qpic.cn/mmbiz/z9bFiaiaYyGdOyVxS2NMZ3C8xfwgBQDZH7INtN5rDHPAn7d7TicU1NdcUk8hkSNnPLicB2sKS68vZgibFNZ4UOwqlZw/0');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">外媒封面上的128个中国表情</span></a></div><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/posts/my-heart-will-go-on/"><div class="related-posts__item__background" style="background-image:url('/images/default.jpg');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">My Heart Will Go On</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Archives</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a><span class="archive-list-count">2</span></li></ul><!--| !{list_archives({ type: 'monthly', format: theme.dateformat || 'MMMM YYYY' })}--></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscs/">Miscs</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">12</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Tag cloud</h3><div class="tag-cloud"><a href="/tags/bigdata/" style="font-size: 0.75rem;">bigdata</a> <a href="/tags/career/" style="font-size: 1.25rem;">career</a> <a href="/tags/china/" style="font-size: 0.88rem;">china</a> <a href="/tags/coding/" style="font-size: 1.38rem;">coding</a> <a href="/tags/communication/" style="font-size: 1.13rem;">communication</a> <a href="/tags/culture/" style="font-size: 1rem;">culture</a> <a href="/tags/education/" style="font-size: 0.75rem;">education</a> <a href="/tags/essay/" style="font-size: 0.75rem;">essay</a> <a href="/tags/food/" style="font-size: 0.75rem;">food</a> <a href="/tags/hadoop/" style="font-size: 0.75rem;">hadoop</a> <a href="/tags/hidden/" style="font-size: 0.75rem;">hidden</a> <a href="/tags/history/" style="font-size: 1rem;">history</a> <a href="/tags/howto/" style="font-size: 1.25rem;">howto</a> <a href="/tags/human/" style="font-size: 0.88rem;">human</a> <a href="/tags/hunman/" style="font-size: 0.75rem;">hunman</a> <a href="/tags/java/" style="font-size: 0.75rem;">java</a> <a href="/tags/leadership/" style="font-size: 0.75rem;">leadership</a> <a href="/tags/life/" style="font-size: 0.75rem;">life</a> <a href="/tags/linux/" style="font-size: 0.88rem;">linux</a> <a href="/tags/love/" style="font-size: 0.75rem;">love</a> <a href="/tags/math/" style="font-size: 1rem;">math</a> <a href="/tags/miscs/" style="font-size: 0.75rem;">miscs</a> <a href="/tags/movie/" style="font-size: 0.75rem;">movie</a> <a href="/tags/music/" style="font-size: 0.75rem;">music</a> <a href="/tags/nature/" style="font-size: 0.75rem;">nature</a> <a href="/tags/people/" style="font-size: 1.38rem;">people</a> <a href="/tags/personality/" style="font-size: 0.75rem;">personality</a> <a href="/tags/plan/" style="font-size: 0.75rem;">plan</a> <a href="/tags/scratch/" style="font-size: 0.75rem;">scratch</a> <a href="/tags/self/" style="font-size: 1.38rem;">self</a> <a href="/tags/social/" style="font-size: 1rem;">social</a> <a href="/tags/stuff/" style="font-size: 0.75rem;">stuff</a> <a href="/tags/summary/" style="font-size: 1.5rem;">summary</a> <a href="/tags/system/" style="font-size: 0.88rem;">system</a> <a href="/tags/thinking/" style="font-size: 0.75rem;">thinking</a> <a href="/tags/travel/" style="font-size: 0.75rem;">travel</a> <a href="/tags/unittest/" style="font-size: 0.75rem;">unittest</a></div></div></div></div><p class="copyright"><small>© 2022 Justin<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/HyunSeob/hexo-theme-overdose" rel="external" target="_blank">Overdose</a></small></p></footer><script src="/js/sharer.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>