<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Leader As Coach | Zezhen</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-75244464-1','auto');ga('send','pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Leader As Coach</h1><a id="logo" href="/.">Zezhen</a><p class="description">Be different and Make a difference</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">Leader As Coach</h1><div class="post-meta">May 21, 2019<span> | </span><span class="category"><a href="/categories/essay/">essay</a><a href="/categories/english/">english</a></span></div><a class="disqus-comment-count" data-disqus-identifier="posts/leader-as-coach/" href="/posts/leader-as-coach/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Understand-Coaching"><span class="toc-number">1.</span> <span class="toc-text">Understand Coaching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Three-C-Coaching-Model"><span class="toc-number">2.</span> <span class="toc-text">The Three C Coaching Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Character"><span class="toc-number">2.1.</span> <span class="toc-text">Character</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connection"><span class="toc-number">2.2.</span> <span class="toc-text">Connection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conversion"><span class="toc-number">2.3.</span> <span class="toc-text">Conversion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60-Big-Coaching-Questions"><span class="toc-number">3.</span> <span class="toc-text">60 Big Coaching Questions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Discovery-exploration-amp-learning"><span class="toc-number">3.1.</span> <span class="toc-text">Discovery - exploration &amp; learning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creation-possibilities-amp-opportunities"><span class="toc-number">3.2.</span> <span class="toc-text">Creation - possibilities &amp; opportunities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commitment-action-amp-execution"><span class="toc-number">3.3.</span> <span class="toc-text">Commitment - action &amp; execution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coaching-Beyond-The-Question"><span class="toc-number">4.</span> <span class="toc-text">Coaching Beyond The Question</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-10-Coaching-Mistakes"><span class="toc-number">4.1.</span> <span class="toc-text">Top 10 Coaching Mistakes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-10-Ways-To-Build-a-Long-term-Relationship"><span class="toc-number">4.2.</span> <span class="toc-text">Top 10 Ways To Build a Long-term Relationship</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-12-Pathways"><span class="toc-number">4.3.</span> <span class="toc-text">The 12 Pathways</span></a></li></ol></li></ol></div></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/leader_as_coach_impact_model.jpg" alt=""></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><em>this is a summary of a training session from bluepoint.</em></p>
<h2 id="Understand-Coaching"><a href="#Understand-Coaching" class="headerlink" title="Understand Coaching"></a>Understand Coaching</h2><p>The Coaching Impact Model</p>
<ol>
<li>Directing: most control, ask tenant to do what leader want</li>
<li>Advising: provide multiple choices for talents to select</li>
<li>Teching: share knowldege talent don’t have</li>
<li>Mentoring: mentor on talent’s questions, especially experience, thinking process, etc</li>
<li>Coaching: least control, simulate the talent to think and act in new ways.</li>
</ol>
<h2 id="The-Three-C-Coaching-Model"><a href="#The-Three-C-Coaching-Model" class="headerlink" title="The Three C Coaching Model"></a>The Three C Coaching Model</h2><p><img src="/img/leader_as_coach_3c_model.jpg" alt=""></p>
<h3 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Earning The Right To Coach</span><br></pre></td></tr></table></figure>
<p>You may have a desire to coach, but the decision to coach is not yours alone, it requres that two choices be made. Simply put, leaders earn the right to coach others.</p>
<p>What inspires another person to invite you to engage with them in the challenge of personal change? What promotes the necessary trust to bind the coaching relationship? it’s not just your credentials, your track record, or your position. It’s something that is at once more intangible and yet at the same time quickly apparent to most people. To put it simple terms, it’s <em>who you really are, the values you honor</em>.</p>
<p>My values: <em>self-realization</em>, <em>honor</em>, <em>love</em>, <em>harmony</em>, <em>duty</em>.</p>
<h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Creating Partnerships for Inquiry, Learning and Change</span><br></pre></td></tr></table></figure>
<p>All coaching requires the creation of a special relationship in which the person being coached welcomes feedback, accepts personal responsibility, explores radically different options. It’s based on the mutual trust. <em>Fully engaged</em> is must. </p>
<ol>
<li>Presence: bring your whole self to the coaching conversation, your attention, your values, your perceptiveness and your discernment.</li>
<li>Mindfulness: be fully aware of their thoughts and emotions and strives to become aware of those of the Talent.</li>
<li>Deep Listening: listens deeply for values, aspirations, inconsistencies, emotions, passions and what’s not being said.</li>
</ol>
<h3 id="Conversion"><a href="#Conversion" class="headerlink" title="Conversion"></a>Conversion</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Engaging in Dialogue that Creates Possibilities and Pathways</span><br></pre></td></tr></table></figure>
<p>A coaching conversation is distinctively fresh, inquisitive and thought-provoking, and stimulates the person being coached to think and act in new ways. Great coching conversion alternate between constructive confrontation, intense questioning, sincere affirmation and idea generation. At last, create a new pathway forward and <em>make a promise</em>.</p>
<h2 id="60-Big-Coaching-Questions"><a href="#60-Big-Coaching-Questions" class="headerlink" title="60 Big Coaching Questions"></a>60 Big Coaching Questions</h2><p>Coaches ask questions not simply so they can gain information but also to help the Talent discover new aspects of themselves, create fresh possibilities and commit to potent action.</p>
<p>A Good Coching Question:</p>
<ol>
<li>is simple, clear and open-ended,</li>
<li>usually takes considerable thought and time to formulate a response,</li>
<li>rarely starts with “Why”, as the responses to these questions are more useful in counseling and similar helping process,</li>
<li>does not convey advice (e.g. “Have you tried this?”)</li>
<li>ignites fresh thinking</li>
<li>provides an answer more valuable to the Talent than to the Leader Coach.</li>
</ol>
<h3 id="Discovery-exploration-amp-learning"><a href="#Discovery-exploration-amp-learning" class="headerlink" title="Discovery - exploration &amp; learning"></a>Discovery - exploration &amp; learning</h3><ol>
<li>How can we make this conversation most useful to you?</li>
<li>When you are at your very best, what are you doing?</li>
<li>What excites you most about your future?</li>
<li>For what are you most grateful?</li>
<li>For what do you want to be known?</li>
<li>What can you do better than most everyone else?</li>
<li>Are you currently doing your best work?</li>
<li>Where have you achieved your greatest success?</li>
<li>On what do you waste your time and energy?</li>
<li>What are your most ambitious aspirations?</li>
<li>If you do not change, what is likely to happen?</li>
<li>What distractions are impeding your best work?</li>
<li>Who do you most frequently blame for your problems at work?</li>
<li>What is the most important unanswered question facing you right now?</li>
<li>What relationships are most important to you?</li>
<li>What talents do you know you have but are not using?</li>
<li>Whom do you serve?</li>
<li>What kind of person or leader do you want to be?</li>
<li>What did you do yesterday that is worth talking about today?</li>
<li>Is your best work ahead of you or behind you?</li>
</ol>
<h3 id="Creation-possibilities-amp-opportunities"><a href="#Creation-possibilities-amp-opportunities" class="headerlink" title="Creation - possibilities &amp; opportunities"></a>Creation - possibilities &amp; opportunities</h3><ol start="21">
<li>What is the most exciting outcome you can imagine?</li>
<li>How can you do more of the work you love?</li>
<li>What will happen if you take your foot off the brake?</li>
<li>What is an entirely different way of looking at your situation?</li>
<li>How would others describe your performance and your potential?</li>
<li>To shift to a new level of performance, what skills and competencies do you need to master?</li>
<li>What would need to happen for you to feel powerful and in control?</li>
<li>What thoughts, attitudes and habits no longer serve you well?</li>
<li>What would you do if you had unlimited resources?</li>
<li>How can you use more of your natural talents every day?</li>
<li>What future do those who care about you most want for you?</li>
<li>What is the riskiest, scariest option?</li>
<li>What do you do very well, love to do, but no longer need to do?</li>
<li>If failure had minor consequences, what would you do?</li>
<li>In what ways can you shine a brighter light into the work and lives of others?</li>
<li>What would it take to shift your performance to a whole new level?</li>
<li>What is the most important thing you have learned about yourself recently?</li>
<li>How can you become more mindful of the people around you?</li>
<li>How can you have a more positive impact on those you care about most?</li>
<li>What will make you happy?</li>
</ol>
<h3 id="Commitment-action-amp-execution"><a href="#Commitment-action-amp-execution" class="headerlink" title="Commitment - action &amp; execution"></a>Commitment - action &amp; execution</h3><ol start="41">
<li>What specific outcomes are you expecting?</li>
<li>How important are these outcomes to you and others?</li>
<li>What is the most potent first step you can take?</li>
<li>What milestones will you use to measure your progress?</li>
<li>What difficult conversation needs to happen?</li>
<li>Whose support is most valuable?</li>
<li>To whom will you be accountable?</li>
<li>What promises will you make to yourself and others?</li>
<li>What actions do you need to take but are avoiding?</li>
<li>What will you do when you encounter unexpected obstacles?</li>
<li>What one personal change will result in the biggest benefit?</li>
<li>What do you need to learn to accomplish your goal?</li>
<li>What are you prepared to invest, risk and sacrifice?</li>
<li>What short-term breakthroughs will energize your undertaking?</li>
<li>What new practices will you put in place to make sure the changes are enduring?</li>
<li>How can you get others eager to partner with you?</li>
<li>How will you know when you are on the new road?</li>
<li>What are your best sources of feedback to measure your progress?</li>
<li>What do you need to do so that you will have no regrets?</li>
<li>How will you celebrate your success?</li>
</ol>
<h2 id="Coaching-Beyond-The-Question"><a href="#Coaching-Beyond-The-Question" class="headerlink" title="Coaching Beyond The Question"></a>Coaching Beyond The Question</h2><h3 id="Top-10-Coaching-Mistakes"><a href="#Top-10-Coaching-Mistakes" class="headerlink" title="Top 10 Coaching Mistakes"></a>Top 10 Coaching Mistakes</h3><p><img src="/img/leader_as_coach_top10_mistakes.jpg" alt=""></p>
<h3 id="Top-10-Ways-To-Build-a-Long-term-Relationship"><a href="#Top-10-Ways-To-Build-a-Long-term-Relationship" class="headerlink" title="Top 10 Ways To Build a Long-term Relationship"></a>Top 10 Ways To Build a Long-term Relationship</h3><p><img src="/img/leader_as_coach_top10_ways_build_relationship.jpg" alt=""></p>
<h3 id="The-12-Pathways"><a href="#The-12-Pathways" class="headerlink" title="The 12 Pathways"></a>The 12 Pathways</h3><p><img src="/img/leader_as_coach_top12_pathway.jpg" alt=""></p>
</div><div class="tags"><a href="/tags/career/">career</a><a href="/tags/summary/">summary</a><a href="/tags/leadership/">leadership</a></div><div class="post-nav"><a class="next" href="/posts/grand-circle/">Grand Circle</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://zezhen.me/posts/leader-as-coach/';
    this.page.identifier = 'posts/leader-as-coach/';
    this.page.title = 'Leader As Coach';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zezhen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zezhen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zezhen.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zezhen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>