<!DOCTYPE html>
<html>
  <head>
     
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <title>2022 FB新篇章 - Zezhen</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Zezhen">
    <meta property="og:title" content="2022 FB新篇章"/>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    <div class="head-title">
        <h4>Zezhen</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Career/">Career</a><a class="category-link" href="/categories/Miscs/">Miscs</a><a class="category-link" href="/categories/Tech/">Tech</a><a class="category-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><a class="category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><a class="category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>2022 FB新篇章</h2>
            <div class="post-meta">
                <time class="date">2022.06.01</time>
            
                <span class="category"><a class="category-link" href="/categories/Career/">Career</a></span>
            
            </div>
        </section>
        <article class="post-content">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>趁着休假在家, 儿子在DC, 有时间更新下博客, 自从加入FB之后就没有时间搞七搞八了, 前两天总结了<a href="../3-years-at-fb/">过去三年的心路历程</a>, 这里总结下成长经验以及下一阶段的改进.</p>
<p>人生很长, 职业也不短, 可以把工作生活划分成多个阶段, 在旧阶段结束, 新阶段开始的时候, 总结下需要做出的具体几个改变, 以帮助未来的自己做得更好.</p>
<h2 id="强化系统性思维"><a href="#强化系统性思维" class="headerlink" title="强化系统性思维"></a><em>强化系统性思维</em></h2><p>系统性思维, 我的理解, 无论是获取知识还是解决问题, 我们都应该先<strong>从整体出发来思考问题</strong>, 每一个’你所见’的整体可能是另一个整体的一部分, 所以尽可能的rollup, 立足整体, 思考全局, 抓住要害, 提高自己思考问题的高度, 即所谓格局.</p>
<p>客观事物一般是多方面相互联系, 发展变化的有机整体. <strong>对整体较全面的认知</strong>, 能够帮助我们更加有效的理解事物之间的互相联系, 更加灵活的从多方面处理问题, 而不是仅局限于某一些角度, 拓宽看待问题的宽度, 即所谓眼界.</p>
<p>解决问题有多种角度, 如何能够切中要害取决于个人的决策和认知. 深挖自己的知识和经验来<strong>提升自己的认知水平</strong>, 采用结构化思维或第一性原理, 不算拆分问题, 追问本质, 简化复杂问题深入问题核心, 挖掘问题的深度, 即所谓认知.</p>
<ul>
<li>解决问题: <strong>用户思维</strong>是一个例子, 无论是MP还是Search, 要想达成目标, 首先需要从整体分析用户遇到的问题, 而不是陷入繁多的细节之中, 针对已知问题, 思考现有的方案以及可优化的方面来提供更全面解决方案, 同时从更底层出发来思考如何发掘未知问题的可能性.</li>
<li>获取知识: 曾经无数的经验告诉我, 如果没有能够建立起比较好的<strong>知识体系</strong>, 那么对于单点知识的记忆和应用, 其效率是异常的低; 对某一知识或领域先尝试构建一个较为完整的知识图谱, 然后再针对性的研究深入, 能够事半功倍.</li>
</ul>
<h2 id="深挖自我认知"><a href="#深挖自我认知" class="headerlink" title="深挖自我认知"></a><em>深挖自我认知</em></h2><p>做人最重要的是<strong>自洽</strong>. 所谓自洽是指一个人, 1) 自己眼中的自己, 2) 实际表现的自己和 3) 他人眼中的自己, 三者是基本吻合的. 第一项是根本，第二项决定着第三项. 精神不自洽在于没有根本, 以错误的姿态去生活, 舍本逐末. 在MP早期的经历教育我, 迷之自信会让人失去自我. </p>
<p>可以参考NLP思维层次理论, 不断挖掘自己逐渐达到自洽的状态.</p>
<ul>
<li>首先思考<strong>我是谁</strong>, 我要成为怎样的人</li>
<li>其次确定<strong>我的价值</strong>, 为什么要做这件事情</li>
<li>然后明确<strong>我的角色</strong>, 以及角色所需要承担的责任</li>
<li>最后界定<strong>我的能力</strong>, 以及如何提高相应的能力以达成目的</li>
</ul>
<h2 id="增进人际关系"><a href="#增进人际关系" class="headerlink" title="增进人际关系"></a><em>增进人际关系</em></h2><p>社交一直是我的弱项, 无论是工作还是生活, 随着事业不断发展, 人际关系变得越来越重要, 更多的时候你需要和他人协作一起完成任务, 你也慢慢地更加需要依赖他人来帮助你达成目标, 所谓贵人难遇, 前提是你需要增进自己的人际关系. 在FB前几年, 我习惯于增强自己而忽略了与其他人建立更多的connection, 而今抱怨没有bonding也是咎由自取. </p>
<p>工作中的多数人不是上级, 不是贵人, 但是难保未来走向如何, 在互动中建立联系, 关键时刻可能会有意料之外的收获.</p>
<ul>
<li><strong>赢得信任</strong>. 初到新环境, 积极主动, 保持低姿态, 相互帮助, 建立良好关系.</li>
<li><strong>寻找贵人</strong>. 积极向上管理, 换位思考, 提供支持, 激励贵人倾斜资源.</li>
<li><strong>输出价值</strong>. 核心工作之外, 积极塑造组织文化, 或者提供生活方面的价值都是增进人际关系的利器.</li>
</ul>
<h2 id="聪明高效工作"><a href="#聪明高效工作" class="headerlink" title="聪明高效工作"></a><em>聪明高效工作</em></h2><p>埋头苦干是笨人做法, 成功者寥寥, 而能够适应组织文化, 聪明高效工作能令人事半功倍. 我过去的工作总还是习惯性单打独斗, 习惯性搞一套大而全的东西让别人跟随, 而较少换位思考对方的需求, 因此没能够跟其他role或者team建立很好的合作关系, 以至于推行很多事情总会略感吃力, 甚是可惜. 另外一个我还不太擅长主动影响更大范围的人, UI这个项目有很多想法, 花了不少力气但是却只影响了很小一部分人.</p>
<ul>
<li><strong>把握工作边界</strong>. 因为屁股决定脑袋, 明确自己可触及的范围, 减少争议, 高效执行.<ul>
<li><strong>Breakdown</strong>. 清楚分割项目, 积极利用多方资源, 不同roles, 不同teams, 比如明确PM&#x2F;DS&#x2F;UX应该做什么, 不同team需要负责什么等, 建立机制达成顺畅合作.</li>
<li><strong>Delegation</strong>. 任务代理, 积极思考如何最大化对方利用率, 同时换位思考对对方的好处, 建立良好的合作关系.</li>
</ul>
</li>
<li><strong>聚焦关键路劲</strong>. 识别关键人物, 明确对方态度, 利用其影响力; 紧盯关键指标, 保证项目底线, 之上全是bonus. </li>
<li><strong>积极主动交流</strong>. 不要被动反应, 要主动展示想法或者分享进度, 主动和leads以及其他team交流, 达成一致, 有助于及时纠错以及不辜负时间.</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/posts/3-years-at-fb/">在FB的头三年</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/plan/" rel="tag">plan</a><a class="-none-link" href="/tags/summary/" rel="tag">summary</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="http://zezhen.me/favicon.ico" alt="Zezhen" />
            </figure>
        
            <div class="author-info">
                <h4>Zezhen</h4>
                <p>Be different and Make a difference</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/new-charpter-in-fb/">2022 FB新篇章</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3-years-at-fb/">在FB的头三年</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/leader-as-coach/">Leader As Coach</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/grand-circle/">Grand Circle</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6-years-summary-best-practices/">工作技巧 -- 6年小总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6-years-summary-self-improvement/">自我成长 -- 6年小总结</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/career/" style="font-size: 15px;">career</a> <a href="/tags/china/" style="font-size: 11.67px;">china</a> <a href="/tags/coding/" style="font-size: 18.33px;">coding</a> <a href="/tags/communication/" style="font-size: 15px;">communication</a> <a href="/tags/culture/" style="font-size: 13.33px;">culture</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/essay/" style="font-size: 10px;">essay</a> <a href="/tags/food/" style="font-size: 10px;">food</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/history/" style="font-size: 13.33px;">history</a> <a href="/tags/howto/" style="font-size: 16.67px;">howto</a> <a href="/tags/human/" style="font-size: 11.67px;">human</a> <a href="/tags/hunman/" style="font-size: 10px;">hunman</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/love/" style="font-size: 10px;">love</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/miscs/" style="font-size: 10px;">miscs</a> <a href="/tags/movie/" style="font-size: 10px;">movie</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a> <a href="/tags/people/" style="font-size: 18.33px;">people</a> <a href="/tags/personality/" style="font-size: 10px;">personality</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/scratch/" style="font-size: 10px;">scratch</a> <a href="/tags/self/" style="font-size: 18.33px;">self</a> <a href="/tags/social/" style="font-size: 13.33px;">social</a> <a href="/tags/stuff/" style="font-size: 10px;">stuff</a> <a href="/tags/summary/" style="font-size: 20px;">summary</a> <a href="/tags/system/" style="font-size: 11.67px;">system</a> <a href="/tags/thinking/" style="font-size: 10px;">thinking</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/unittest/" style="font-size: 10px;">unittest</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Zezhen</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
