<!DOCTYPE html>
<html>
  <head>
     
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <title>System Hotspot - Zezhen</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Zezhen">
    <meta property="og:title" content="System Hotspot"/>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    <div class="head-title">
        <h4>Zezhen</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Career/">Career</a><a class="category-link" href="/categories/Miscs/">Miscs</a><a class="category-link" href="/categories/Tech/">Tech</a><a class="category-link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><a class="category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><a class="category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>System Hotspot</h2>
            <div class="post-meta">
                <time class="date">2019.04.03</time>
            
                <span class="category"><a class="category-link" href="/categories/Tech/">Tech</a></span>
            
            </div>
        </section>
        <article class="post-content">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/hotspots.jpg"></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>Here is my understanding summary of hotspots problem in distributed system, when design the system, due to the large scale of data and requests(read or write), it’s common that you need to handle the hotspot problems. According to my understanding, there are typically two aspects.</p>
<ol>
<li>Data uneven distribution, or</li>
<li>Hotkeys problems.</li>
</ol>
<p>For the hotkeys problems, we can further divide it into three aspects: </p>
<ol>
<li><em>Large data hotkeys</em>, a.k.a. keys are attached with large of data, data of one hotspot key will be distributed to one host, which might be too large for one host to keep, e.g. the Donald Trump post a lot of tweets every day, but you might post one daily or even weekly.</li>
<li><em>Heavy reading hotkeys</em>, a.k.a. keys are popular to be read, e.g. Donald Trup has a lot of followers, and his posts were heavily read by follwers.</li>
<li><em>Heavy writing hotkeys</em>, a.k.a. keys are popular to be writed, Donald Trump’s case is still useful here, he posted so many tweets, which generate large volume of write requests to system.</li>
</ol>
<p>So below we will visit these four scenarios and think about the solutions.</p>
<h3 id="Data-Uneven-Distribution"><a href="#Data-Uneven-Distribution" class="headerlink" title="Data Uneven Distribution"></a>Data Uneven Distribution</h3><p>What’s if there are too much data that cannot fit into one host? The answer will be sharding, e.g. partitioned by some primary keys, that can separate the data into multiple hosts, while a potential problem is that the data might not be unevenly distributed, like lots of keys are distibuted into some hosts, while less keys go to other hosts.</p>
<p>There are multiple potential solutions, like using a better hash function, like <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a> or using another better primary keys, or use the compound key, read more in <a href="#Large-Data-Hotkeys">below section</a>.</p>
<h3 id="Large-Data-Hotkeys"><a href="#Large-Data-Hotkeys" class="headerlink" title="Large Data Hotkeys"></a>Large Data Hotkeys</h3><p>For large data hotkeys, it’s not easy to store whole data into one host, thus we need do further partition. We could solve the problem via compound key. Let’s talk more below.</p>
<p>First choice is to use multiple keys, e.g. (k1, k2), the pros is that the combination of two keys might evenly distribute data into multiple hosts, but the cons is apparent, if you want to read data for k1, either you know all the possible k2 and scatter-gather to read all partition or brute-foce read all partition and filter by (k1, *).</p>
<p>Second choice is to use primary key and (hashcode(another key[s]) % n), n is the weight for this key, different keys can have various n, which represnt it’s data size or importance, etc. Default can be 1.</p>
<ol>
<li>When reading, client need to scatter-gather n partition to read full data</li>
<li>When writing, client need to generate (hashcode(another key[s]) % n) first, then write the data into corrensponding partition.</li>
</ol>
<p>Another things we need to do is to detect which are hotkeys, we can either whitelist them or <a href="#Detect-Reading-Writing-Hotkeys">dynamic detect them</a>.</p>
<h3 id="Heavy-Writing-Hotkeys"><a href="#Heavy-Writing-Hotkeys" class="headerlink" title="Heavy Writing Hotkeys"></a>Heavy Writing Hotkeys</h3><p>The most straight-forward solution is to separate the reading and writing, like Mysql’s master-slaves, all writes go to one master and all reads go to multiple slaves. While what if the too many writes that one host can not handle? Usually we have two kinds of choices, depends the preference of service aviliability or data consistency.</p>
<p><em>Prefer C</em><br>We can use one or more queue(s) to buffer all requests, system can ack to clients that the requests will be processed properly, it’s the <em>async</em> processing mode for clients, or client have to wait the backend working thread(s) process the requests one by one and ack back once done the job, which is the <em>sync</em> mode. </p>
<p>The pros is that the node can process all the requests without flood, but the cons is that there might be high delay and might timeout. Take Redis as instance, it uses one single-thread to process all the requests to this host or partition node, while all data are in MEM and requests processing latency is quite low, which meet most of scenarios.</p>
<p><em>Prefer A</em></p>
<p>What if one thread or one master host is not efficient enough to handle all write request? Then we have to sacrifice the consistency or read performance.</p>
<ol>
<li><em>Sacrificing consistency</em>. Writing data to multiple-master, then merge data, remove either version if conflict</li>
<li><em>Sacrificing read performance</em>. N hosts are for both read and write, but need to guarantee R + W &gt;&#x3D; N, setting W &#x3D; 1 and R &#x3D; N means writing once and reading all replica.</li>
</ol>
<h4 id="More-about-writing-process"><a href="#More-about-writing-process" class="headerlink" title="More about writing process"></a>More about writing process</h4><ol>
<li><p>Write Back<br>Clients write to cache and get ack once cache confirms the successful write. read more from <a href="#Ack-Success-Write">Ack SuccessWrite</a>, then cache sync the updates to DB periodically, e.g. 2PC in zookeeper, redis or Gossip in Dynamo. This method has very high efficiency but potentially has data loss risk, e.g. cache crash before sync the update to DB.</p>
</li>
<li><p>Write Through<br>Clients get writing confirmation after the updates successfully write to both cache and DB, it’s have strong consistency but lower availability compared with write back mode.</p>
</li>
<li><p>Write Around<br>Clients only write to DB, rather than the cache; while reading, the client either get the data already out of date if data not yet expired in cahce, or the first read has to process high reading latency due to cache miss. The prons is that writing client does less work compared with writin through mode, but cons is that reading client might get ‘incorrect’ data or timeout.</p>
</li>
</ol>
<h3 id="Heavy-Reading-Hotkeys"><a href="#Heavy-Reading-Hotkeys" class="headerlink" title="Heavy Reading Hotkeys"></a>Heavy Reading Hotkeys</h3><p>The main principal to handle heavy reading are the cache or replica. Adding cache if there is not, which can avoid duplicated computations and increase availability.</p>
<p>If there are hotkeys that in one or few cache nodes, we can duplicate this data into n replicas, or change hotkey to compound keys, e.g. add (some number % n), so that we could distributed the reading request to more hosts. Another way is to cache these data in application servers managed in LRU strategy, application servers can vertically scaling efficiently. Actually we can do both at same time.</p>
<p>If cache hit miss, the read will go to backend server or database, the scale out way is similar to what we suggest in above, either do replica into multiple hosts or do further partition.</p>
<h3 id="Miscs"><a href="#Miscs" class="headerlink" title="Miscs"></a>Miscs</h3><h4 id="Detect-Reading-x2F-Writing-Hotkeys"><a href="#Detect-Reading-x2F-Writing-Hotkeys" class="headerlink" title="Detect Reading&#x2F;Writing Hotkeys"></a>Detect Reading&#x2F;Writing Hotkeys</h4><p>trending topic: sliding windows + hotkey threshold</p>
<h4 id="Ack-Success-Write"><a href="#Ack-Success-Write" class="headerlink" title="Ack Success Write"></a>Ack Success Write</h4><p>There are several way to confirm the writing is successfully, including 1) Write into MEM, 2) Sync to local disk, 3) Write to k replica out of m.</p>
<ol>
<li>only #1 is not persistent as once the host down, the data will be lost.</li>
<li>only #2 is better as host restart can retrieve the snapshot back, cons is 1) must in same host, 2) periodically persistent into disk is low efficient.</li>
<li>#1 + #3: persistent and efficient, e.g. Kafka, while need to keep k above some level, another concern is that the network and replica hosts performance will have big impact on the writing performance. Two ways for the data sync between writing node and replica nodes.<ol>
<li>Push: most time is blocking push until replica hosts confirm, there will be a downtime depends the size of data need to sync, e.g. RabbitMQ</li>
<li>Pull: replica hosts trigger the sync periodically, master node has watermark indicate the latest state, every replica keep its own watermark, so that they can pull the gap data + latest updated data. Once catch up, replica ack to master node, then master update the watermark and ack to client. e.g. Kafka, which has a ISR to reduce the impact of network and low perf hosts. refer to Message Queue.</li>
</ol>
</li>
<li>#2 + #3: more persistent but lower efficient than above, e.g. RabbitMQ</li>
</ol>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/posts/996-icu/">996 ICU</a></li>
                
                
                    <li>下一篇: <a href="/posts/CAP-theorem/">CAP Theorem</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/summary/" rel="tag">summary</a><a class="-none-link" href="/tags/system/" rel="tag">system</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="http://zezhen.me/favicon.ico" alt="Zezhen" />
            </figure>
        
            <div class="author-info">
                <h4>Zezhen</h4>
                <p>Be different and Make a difference</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/new-charpter-in-fb/">2022 FB新篇章</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3-years-at-fb/">在FB的头三年</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/leader-as-coach/">Leader As Coach</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/grand-circle/">Grand Circle</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6-years-summary-best-practices/">工作技巧 -- 6年小总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6-years-summary-self-improvement/">自我成长 -- 6年小总结</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/career/" style="font-size: 15px;">career</a> <a href="/tags/china/" style="font-size: 11.67px;">china</a> <a href="/tags/coding/" style="font-size: 18.33px;">coding</a> <a href="/tags/communication/" style="font-size: 15px;">communication</a> <a href="/tags/culture/" style="font-size: 13.33px;">culture</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/essay/" style="font-size: 10px;">essay</a> <a href="/tags/food/" style="font-size: 10px;">food</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/history/" style="font-size: 13.33px;">history</a> <a href="/tags/howto/" style="font-size: 16.67px;">howto</a> <a href="/tags/human/" style="font-size: 11.67px;">human</a> <a href="/tags/hunman/" style="font-size: 10px;">hunman</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/love/" style="font-size: 10px;">love</a> <a href="/tags/math/" style="font-size: 13.33px;">math</a> <a href="/tags/miscs/" style="font-size: 10px;">miscs</a> <a href="/tags/movie/" style="font-size: 10px;">movie</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nature/" style="font-size: 10px;">nature</a> <a href="/tags/people/" style="font-size: 18.33px;">people</a> <a href="/tags/personality/" style="font-size: 10px;">personality</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/scratch/" style="font-size: 10px;">scratch</a> <a href="/tags/self/" style="font-size: 18.33px;">self</a> <a href="/tags/social/" style="font-size: 13.33px;">social</a> <a href="/tags/stuff/" style="font-size: 10px;">stuff</a> <a href="/tags/summary/" style="font-size: 20px;">summary</a> <a href="/tags/system/" style="font-size: 11.67px;">system</a> <a href="/tags/thinking/" style="font-size: 10px;">thinking</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/unittest/" style="font-size: 10px;">unittest</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">Zezhen</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
