<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>工作技巧 -- 6年小总结 | Zezhen</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-75244464-1','auto');ga('send','pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">工作技巧 -- 6年小总结</h1><a id="logo" href="/.">Zezhen</a><p class="description">Be different and Make a difference</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">工作技巧 -- 6年小总结</h1><div class="post-meta">Apr 25, 2019<span> | </span><span class="category"><a href="/categories/tech/">tech</a><a href="/categories/中文/">中文</a></span></div><a class="disqus-comment-count" data-disqus-identifier="posts/6-years-summary-best-practices/" href="/posts/6-years-summary-best-practices/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#和老板"><span class="toc-number">1.</span> <span class="toc-text">和老板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和同事"><span class="toc-number">2.</span> <span class="toc-text">和同事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何做项目"><span class="toc-number">3.</span> <span class="toc-text">如何做项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何在公司成长"><span class="toc-number">4.</span> <span class="toc-text">如何在公司成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于写Summary邮件"><span class="toc-number">5.</span> <span class="toc-text">关于写Summary邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Meeting"><span class="toc-number">6.</span> <span class="toc-text">关于Meeting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-Practices"><span class="toc-number">7.</span> <span class="toc-text">Best Practices</span></a></li></ol></div></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/dao_yu_shu.jpg" alt=""></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>承接上一篇<a href="/posts/6-years-summary-self-improvement">自我成长: 6年小总结</a>, 本篇继续6年的总结, 主要侧重工作中的技巧. </p>
<h2 id="和老板"><a href="#和老板" class="headerlink" title="和老板"></a>和老板</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">交换利益, 相互帮助!</span><br></pre></td></tr></table></figure>
<p>和老板之间最本质的在于利益, 相互需要有可交换的资本, 谁都是有家有口的, 需要为自己谋福利. 而如何交换则是表象.<br>1) 有些人是老板的嫡系, 一起干过硬仗, 有深厚的’感情’, 这更多的是某种信任, 基于过去对对方未来的信心;<br>2) 有些人是老板的干将, 是老板依赖的能完成其重要任务的助手;<br>3) 有些人是老板的资源, 是老板协调项目的一个数字而已.</p>
<p>换位思考完, 想想作为员工, <em>希望从老板那得到什么</em>? 事业指导, 资源整合, 升职加薪等等, 这些是目的. 如何取得是手段. 很多人会天真的以为老板都知道你做的事情, 等你够格了或者ready了, 他们自然会提供你需要的, 因为这很明显, 所有人都想升职加薪, 不言自明.</p>
<p>个人建议是做个”<em>问题员工</em>“, 有需求有问题要说出来, 说明白了! 记住<em>会哭的孩子有奶吃</em>! 如果你啥都不说, 或者不好意思说, 老板们就可以默认你一切都好, 无论真心或假意, 不提要求的员工最好’管’. </p>
<p>最良性最professional的关系是相互<em>match expection</em>! 达成某种利益交换的动态平衡.</p>
<p>some tips:</p>
<ol>
<li>积极要求升职. 这是对自己负责, 最大化追求职业发展和经济收益. 不知是否达标? 可参考公司内部对级别的要求.</li>
<li>老板不同意升职. 那就问清原因gap等, 明确改进计划, 让老板提供你资源/项目以达成目的, 这是他的职责, 不要被轻松忽悠过去;</li>
<li>Plan B. 万事不总顺利, 当第一个要求被拒绝, 可提出相对温和的请求, 比如加薪, 这样更容易被接受, 即所谓<em>把门摔在脸上</em>策略;</li>
<li>如果老板无法满足你的要求, 无论是因私人感情问题, 抑或是其能力不够, 对你来说都不够’好’, 可以考虑换一个了;</li>
<li>有些老板可能人很好, 且认为这是他的管理风格, 与人情无关, 人情太贵!</li>
<li>有人说我啥都不会, 没有谈的资本, 其实还是有的, 比如留你和招聘新人, 前者成本为X, 后者成本为Y, Y-X即为隐含的机会资本.</li>
</ol>
<h2 id="和同事"><a href="#和同事" class="headerlink" title="和同事"></a>和同事</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">合作与竞争, 是双刃剑</span><br></pre></td></tr></table></figure>
<p>这里仅讨论工作关系, 且不谈衍生出的朋友关系. 工作中有合作也有竞争, 如果蛋糕足够大, 合作将多于竞争, 而蛋糕不够分的时候, 竞争则会凸显.</p>
<ol>
<li>合作你能获得什么? 谨记切勿为他人做嫁衣. </li>
<li>专注自己核心竞争力. 锻炼自己技术<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[关于技术](/posts/6-years-summary-self-improvement/#关于技术)
">[1]</span></a></sup>, 巩固在公司的江湖地位<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[关于他人](/posts/6-years-summary-self-improvement/#关于他人)
">[2]</span></a></sup>, 其他次要的则拿多少credit做多少事.</li>
<li>若有利益冲突, 积极争取. 只有你自己对自己负责, 要强势! 大家都是成年人.</li>
<li>维持好关系. Be nice, build relationship! 少一个敌人/阻碍, 多一个朋友.</li>
</ol>
<!-- 
5. *和下属*

下属或者你领导的项目成员, 根据其能力和态度做如下划分:

|  | 态度积极 | 态度消极 |
|----------|-------|-------|
| *能力强劲* | 给予尊重,  保证方向与你一致,  给以尽可能的发挥空间. | 给予激励, 相互帮助, 可以打人情牌, 动用relationship. |
| *能力一般* | 给予压力, 分配任务并严格按照要求执行. | 给予警告, 或escalate他老板, 踢出项目甚至解雇 |

对于下属的要求, 同样可以按照如上分类, 采用积极支援, 迂回游走, 声东击西等策略.

 -->
<h2 id="如何做项目"><a href="#如何做项目" class="headerlink" title="如何做项目"></a>如何做项目</h2><ol>
<li><em>WHY</em> we need this project, what’s the <em>Goal(s)</em> or pain point(s)?<ul>
<li>Finalize success criterion, system or metrics, prove it works</li>
<li>Need to understand the background/context.</li>
</ul>
</li>
<li><em>WHERE</em> is the <em>End State</em> or ideal state?<ul>
<li>The state that pain point(s) solved.</li>
<li>Use first principle, do the right things.</li>
</ul>
</li>
<li><em>WHAT</em> is the <em>Gap(s)</em> from current state to end state?<ul>
<li>Fully understand the current problem/position/tech-stack/etc</li>
<li>Data-driven, do analysis/investigation on the data</li>
</ul>
</li>
<li><em>WHICH</em> we can solve based on current state? a.k.a. <em>Scope</em><ul>
<li>Need to consider tech-stack, priority, resource, etc</li>
<li>Set right expectation, make sure it matches with others</li>
</ul>
</li>
<li><em>HOW</em> to reach the success? a.k.a. <em>Execution</em> <ul>
<li>Breakdown projects into multiple phases and set timeline</li>
<li>Make it work, make it right, make it fast and make it repeatable</li>
<li>Update, update, update.</li>
</ul>
</li>
</ol>
<h2 id="如何在公司成长"><a href="#如何在公司成长" class="headerlink" title="如何在公司成长"></a>如何在公司成长</h2><ol>
<li><em>Work more for larger scope and responsibility</em>.<ul>
<li>do not work for tasks only</li>
<li>always remember to ask WHY</li>
<li>show your vision and insight</li>
<li>work for your own territory</li>
</ul>
</li>
<li><em>Be confident and speak loudly</em>.<ul>
<li>do not work something silently</li>
<li>impress higher up with your achievement confidently</li>
<li>collect feedbacks and move forward</li>
</ul>
</li>
<li><em>Stop and see what others are doing</em>.<ul>
<li>look around to learn the environment around you, how important of your work</li>
<li>learn the ecosystem, enlarge your tech-width</li>
<li>prepare for next better projects or job</li>
</ul>
</li>
<li><em>Get some mentors/saviour<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[寻找贵人](/posts/6-years-summary-self-improvement/#寻找贵人)">[3]</span></a></sup></em>, ask them to coach/help you<ul>
<li>learn their experience, don’t repeat the wheel, find the shortcut</li>
<li>motivate saviour to help you on resource, promotion, information, etc</li>
</ul>
</li>
</ol>
<h2 id="关于写Summary邮件"><a href="#关于写Summary邮件" class="headerlink" title="关于写Summary邮件"></a>关于写Summary邮件</h2><p>summary邮件to是一起合作的同事, 需要保证everyone’s on same page, cc才是最重要, 多数是大佬, 实际上邮件是给他们看的. 同时假设大佬们没有任何background. 所以邮件必须包含</p>
<ol>
<li>简短的问题介绍, 明确说明要解决什么问题 </li>
<li>现阶段进展如何, 我们采取了什么方案</li>
<li>下一步工作什么, 给大佬们以正确期望</li>
<li>highlight blocker, call it out; </li>
<li>注意字体和排版.</li>
</ol>
<h2 id="关于Meeting"><a href="#关于Meeting" class="headerlink" title="关于Meeting"></a>关于Meeting</h2><ol>
<li>明白每一个meeting的目的, 自己的以及别人的, 勇敢说no;</li>
<li>Meeting note很重要, 某种程度上是话语权, 结束前口头走一遍, 结束后邮件来一遍, 大家都很忙, 回顾只能看note;</li>
<li>Meeting note中切记action items, 否则可能就白开了;</li>
<li>找老大review project, 要么是做了牛逼的东西, 需要被关注求credit, 要么有blocker, 需要support;</li>
<li>关注对方的肢体动作所表达的隐含意思, 因为多数人并不给明确回答 (还需要多练习!)</li>
<li>…</li>
</ol>
<h2 id="Best-Practices"><a href="#Best-Practices" class="headerlink" title="Best Practices"></a>Best Practices</h2><ol>
<li><em>用好决策真值表</em>. 当有两个或多个选择时, 列出所有决定因素, 横向比较;</li>
<li><em>准备文档</em>. 用google doc记录工作内容, 比如各类设计, 执行流程, 总结和展望等等, 既能方便同事沟通, 老板review, 又能快速ramp up新人, 如果能为升职加码那就一举多得了;</li>
<li><em>记录Incidents</em>. 记录下所有incidents, 发生原因, 解决方案等, 可能可以找到下一步优化方向, 撕逼时也可以用于自我保护或恶心他人.</li>
<li><em>文档短链接</em>. 用短link链接各类文档或者项目目录, 比如Yahoo的yo link, 可自定义名字, 方便分享;</li>
<li><em>1分钟项目介绍</em>. 快速向大佬们汇报工作, 比如在咖啡厅或电梯间, 你只有一分钟. 快速介绍背景, 可能的影响, high level解决方案, 项目重要成员或stackholder.</li>
<li><em>5分钟项目介绍</em>. 面对manager或architect, 背景介绍, 解决方案(从大到小), 现阶段highlight进展, 遇到的问题, 下一步计划等.</li>
<li><em>学会delegate</em>. 事情是做不完的, delegate给他人可能事半功倍, 人情就是这么攒起来的.</li>
<li><em>学会push back</em>. 拒绝对你无益的要求, 比如各种杂活, 记得保持微笑; 或者以priority为理由, 放到backlog.</li>
<li>…</li>
</ol>
<p>(持续更新…欢迎comment)</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="/posts/6-years-summary-self-improvement/#%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF">关于技术</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="/posts/6-years-summary-self-improvement/#%E5%85%B3%E4%BA%8E%E4%BB%96%E4%BA%BA">关于他人</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="/posts/6-years-summary-self-improvement/#%E5%AF%BB%E6%89%BE%E8%B4%B5%E4%BA%BA">寻找贵人</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="tags"><a href="/tags/howto/">howto</a></div><div class="post-nav"><a class="next" href="/posts/6-years-summary-self-improvement/">自我成长 -- 6年小总结</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://zezhen.me/posts/6-years-summary-best-practices/';
    this.page.identifier = 'posts/6-years-summary-best-practices/';
    this.page.title = '工作技巧 -- 6年小总结';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zezhen.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zezhen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zezhen.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zezhen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>